@extends('layouts.frontheader')

@section('title','Terminos y condiciones | Tu Paseo')
 @section('additionalStyle')
    <link href="{{asset('front/css/date_time_picker.css')}}" rel="stylesheet">
    
    <!-- REVOLUTION SLIDER CSS -->
    <link href="{{asset('front/rs-plugin/css/settings.css')}}" rel="stylesheet">
    <link href="{{asset('front/css/extralayers.css')}}" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="{{asset('front/css/base.css')}}" rel="stylesheet">
    <link href="{{asset('front/css/slider-pro.min.css')}}" rel="stylesheet">
    <link href="{{asset('front/css/tabs_home.css')}}" rel="stylesheet">
    
    
    <link rel="stylesheet" href="{{asset('mystyle.css')}}">


    @endsection
@section('main')   
    <!-- Slider -->
<!-- Slider -->
    <main>
         <!-- Section -->
        <section id="hero_2" style="background: #4d536d url({{asset('/front/img/slide_hero_2.jpg')}}) no-repeat center center;">
            <div class="intro_title animated fadeInDown">
                <h1>Terminos y Condiciones</h1>
                <p>Terminos y Condiciones generales
                    <br>
                de TuPaseo SAS</p>
            </div>
        </section> <!-- End Section -->


        <!-- Position -->
        <div id="position">
            <div class="container">
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li>Terminos y condiciones</li>
                </ul>
            </div>
        </div> <!-- End Position -->
        
        <div class="container margin_60">

            <section class="margin_60">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="row">
                        <p align="center"><strong>TU PASEO SAS<br /></strong><strong>T&Eacute;RMINOS Y CONDICIONES GENERALES</strong></p>
<p>&nbsp;</p>
<p><strong>INTRODUCCI&Oacute;N</strong></p>
<ul>
<li>Los t&eacute;rminos &ldquo;<strong>TU PASEO</strong>&rdquo;, &ldquo;<strong>TUPASEO.TRAVEL</strong>&rdquo;, &ldquo;nosotros&rdquo; y &ldquo;nuestro&rdquo; se refieren a <strong>TU PASEO SAS</strong>,&nbsp;domiciliada en Colombia, en la ciudad de Bogot&aacute; D.C (Carrera 9 # 72-81 Oficina 504). El t&eacute;rmino &ldquo;Usted&rdquo;, se refiere al usuario de los servicios que ofrece TUPASEO.TRAVEL a trav&eacute;s de cualquiera de sus canales actualmente vigentes -telef&oacute;nico y/o sitio web y/o aplicaci&oacute;n para tel&eacute;fonos celulares (la/s &ldquo;Plataforma/s&rdquo; y/o el &ldquo;Sitio&rdquo;)-, o que se utilicen en el futuro.</li>
<li><strong>TUPASEO.TRAVEL</strong> es una agencia de viajes en l&iacute;nea, y su plataforma tecnol&oacute;gica permite a los prestadores de servicios tur&iacute;sticos (el/los &ldquo;Proveedor/es&rdquo;) ofrecer y comercializar sus servicios, actividades y dem&aacute;s servicios tur&iacute;sticos (el/los &ldquo;Servicio/s Tur&iacute;stico/s&rdquo;), comparar y reservar dichas prestaciones en tiempo real, y adquirirlas por separado o combinadas, armando y gestionando su propio viaje, de acuerdo a sus intereses y necesidades personales.</li>
<li><strong>TUPASEO.TRAVEL</strong> act&uacute;a como intermediario entre Usted y los Proveedores de Servicios Tur&iacute;sticos y act&uacute;a en nombre y representaci&oacute;n del Proveedor. <strong>TUPASEO.TRAVEL</strong> no es el proveedor de los Servicios Tur&iacute;sticos y act&uacute;a en nombre y por cuenta de los Proveedores, por lo que no est&aacute; obligado directa ni indirectamente a la ejecuci&oacute;n del Servicio Tur&iacute;stico. Cuando Usted contrata Servicios Tur&iacute;sticos a trav&eacute;s de <strong>TUPASEO.TRAVEL</strong>, est&aacute; celebrando un contrato directamente con el Proveedor que ofrece sus Servicios Tur&iacute;sticos a trav&eacute;s de la Plataforma.</li>
<li>Al contratar Servicios Tur&iacute;sticos a trav&eacute;s de <strong>TUPASEO.TRAVEL</strong>, Usted acepta haber le&iacute;do, entendido y estar de acuerdo con los t&eacute;rminos y condiciones que se muestran a continuaci&oacute;n. As&iacute; mismo, Usted garantiza que: (i) es mayor de edad; (ii) posee plena capacidad para celebrar contratos; (iii) solo utiliza la Plataforma para reservar o contratar Servicios Tur&iacute;sticos para Usted y/o para otra persona para quien Usted tenga autorizaci&oacute;n de actuar; y (iv) toda la informaci&oacute;n que Usted brinda a TU PASEO es ver&iacute;dica, exacta, actual y completa.</li>
<li>Estas condiciones son las de car&aacute;cter general que se aplican a los servicios de intermediaci&oacute;n que le presta TU PASEO y bajo ning&uacute;n aspecto reemplazan o modifican las limitaciones de responsabilidad legalmente establecidas ni a las condiciones especiales o espec&iacute;ficas que cada Proveedor Tur&iacute;stico ha definido para sus Servicios Tur&iacute;sticos. Antes de contratar, revise las condiciones particulares de cada Servicio Tur&iacute;stico y de cada Proveedor. TU PASEO no se hace responsable ni tiene injerencia en las condiciones particulares establecidas por cada Proveedor para la prestaci&oacute;n de sus Servicios Tur&iacute;sticos.</li>
<li>TU PASEO deja constancia de que su actividad de intermediaci&oacute;n en la comercializaci&oacute;n de Servicios Tur&iacute;sticos no garantiza que el destino elegido no presente riesgos para la salud e integridad de las personas. TU PASEO no es responsable ni directa ni indirectamente por los da&ntilde;os o p&eacute;rdidas que de cualquier modo Usted o quienes viajen junto a Usted puedan sufrir antes, durante o como consecuencia del destino elegido. TU PASEO no se responsabiliza por los hechos derivados de caso fortuito o fuerza mayor, incluyendo fen&oacute;menos clim&aacute;ticos, hechos de la naturaleza, conflictos gremiales, entre otros, que pudieran acontecer antes o durante la prestaci&oacute;n del Servicio Tur&iacute;stico, y que pudieran eventualmente demorar, interrumpir o impedir la ejecuci&oacute;n del mismo.</li>
<li>Antes de confirmar su solicitud de compra haciendo click en el bot&oacute;n Comprar y previa aceptaci&oacute;n de estas Condiciones Generales (la &ldquo;Solicitud de Compra&rdquo;), le aconsejamos que revise los t&eacute;rminos y condiciones particulares aplicables al Servicio Tur&iacute;stico que desea contratar. As&iacute; evitar&aacute; sorpresas y podr&aacute; disfrutar de su actividad o viaje como lo plane&oacute;. Las pol&iacute;ticas de cada Servicio Tur&iacute;stico son establecidas por cada Proveedor sin injerencia de <strong>TUPASEO.TRAVEL</strong>. Se aclara especialmente que <strong>TUPASEO.TRAVEL</strong> no tiene injerencia alguna en el cobro de penalidades por parte de los Proveedores o diferencias de tarifa en el caso de ser aplicables, que depender&aacute;n de las pol&iacute;ticas de cada Proveedor.</li>
<li>El solo uso de la Plataforma implica la aceptaci&oacute;n de todas y cada una de las condiciones generales y particulares incluidas en estos t&eacute;rminos y condiciones. Su lectura le permitir&aacute; ejercer en mejor forma sus derechos como consumidor. Le sugerimos imprimirlas y conservarlas, junto con el resto de la documentaci&oacute;n de viaje. Recuerde tomar nota del n&uacute;mero de Solicitud de Compra que aparecer&aacute; en la pantalla al confirmar su solicitud. Ese n&uacute;mero identifica su transacci&oacute;n y ser&aacute; indispensable para realizar cualquier gesti&oacute;n a trav&eacute;s de <strong>TUPASEO.TRAVEL</strong>.</li>
</ul>
<p><strong>PROCESO DE RESERVA Y COMPRA</strong></p>
<p>Cuando Usted env&iacute;a una Solicitud de Compra a trav&eacute;s de la Plataforma de TU PASEO, Usted nos autoriza a gestionar su reserva y a cursar el/los respectivo/s cargo/s a su cuenta o tarjeta. Es importante que preste mucha atenci&oacute;n a nuestras comunicaciones posteriores, donde le iremos informando sobre los avances y estado de su Solicitud de Compra. El buen t&eacute;rmino de la gesti&oacute;n de la reserva y/o la confirmaci&oacute;n de la compra, dependen del pago &iacute;ntegro y oportuno del precio y/o tarifa de todos los Servicios Tur&iacute;sticos. Mientras no se confirme el pago total de la reserva, la Solicitud de Compra quedar&aacute; en suspenso y podr&iacute;a ser cancelada. La confirmaci&oacute;n definitiva de los Servicios Tur&iacute;sticos y precios se producir&aacute; con la emisi&oacute;n de el/los ticket/s electr&oacute;nico/s o el env&iacute;o del voucher &ndash; lo que aplique - y su facturaci&oacute;n. En las operaciones a cr&eacute;dito se deber&aacute;n satisfacer los requisitos propios fijados por su banco emisor. &nbsp;La emisi&oacute;n del ticket electr&oacute;nico o el voucher &ndash; lo que aplique - da fe de la aceptaci&oacute;n de las condiciones del Proveedor y la celebraci&oacute;n del contrato suscrito entre el Proveedor y la persona cuyo/s nombre/s aparece/n en dicho ticket electr&oacute;nico y/o voucher.</p>
<p>Si la Solicitud de Compra quedara sujeta a confirmaci&oacute;n, los valores pagados antes de la confirmaci&oacute;n ser&aacute;n recibidos bajo concepto de reserva. Si finalmente su Solicitud de Compra queda en estado de rechazada por cualquier motivo (por ejemplo, por saldo insuficiente en su tarjeta de cr&eacute;dito, por falta de disponibilidad, por variaci&oacute;n en la tarifa, etc.), TU PASEO proceder&aacute; a informarle las opciones disponibles para el caso en que Ud. desee insistir en la compra o reserva o, a su requerimiento, le devolver&aacute; los importes abonados.</p>
<p>Si con posterioridad al ingreso de su Solicitud de Compra no recibe un correo electr&oacute;nico con la informaci&oacute;n de compra, revise la carpeta de Spam y/o ingrese a su Perfil en la Plataforma, desde all&iacute; podr&aacute; realizar gestiones y/o evacuar sus dudas.</p>
<p><strong>DATOS PERSONALES</strong></p>
<p>Usted deber&aacute; completar todos los campos con datos exactos para poder realizar reservas v&aacute;lidas de Servicios Tur&iacute;sticos a trav&eacute;s de TU PASEO. Al ingresar sus datos personales en la Plataforma, Usted declara que dichos datos son exactos, precisos y verdaderos, y asume el compromiso de actualizar dicha informaci&oacute;n conforme resulte necesario. Usted garantiza y responde por la veracidad, exactitud, vigencia y autenticidad de los Datos Personales ingresados.</p>
<p><strong>INFORMACI&Oacute;N DE CONTACTO</strong></p>
<p>Usted deber&aacute; ingresar una direcci&oacute;n de correo electr&oacute;nico en la secci&oacute;n &ldquo;Informaci&oacute;n de Contacto&rdquo;. Ese correo es nuestra v&iacute;a de contacto con Usted. Revise que el correo electr&oacute;nico proporcionado como punto de contacto sea correcto y mant&eacute;ngase atento a la informaci&oacute;n que se le enviar&aacute; a dicho correo. Se considerar&aacute; que Usted tom&oacute; conocimiento oportuno de la confirmaci&oacute;n de su Solicitud de Compra o de alg&uacute;n inconveniente o variaci&oacute;n a la misma con el env&iacute;o de dicha informaci&oacute;n al correo electr&oacute;nico proporcionado por Usted. Tenga presente que si el correo electr&oacute;nico ingresado por Ud. contiene alg&uacute;n error no recibir&aacute; comunicaciones importantes para la gesti&oacute;n de su Solicitud de Compra. &nbsp;De todas maneras, Ud. puede ingresar a su Perfil y realizar el seguimiento y/o gestionar todas sus Solicitudes de Compra desde all&iacute;.</p>
<p><strong>INFORMACI&Oacute;N DE FACTURACI&Oacute;N</strong></p>
<p>Usted deber&aacute; ingresar su informaci&oacute;n de facturaci&oacute;n exacta en la secci&oacute;n &ldquo;informaci&oacute;n de Facturaci&oacute;n&rdquo; para poder emitirle el correspondiente comprobante fiscal. Usted declara que dichos datos son exactos, precisos y verdaderos. TU PASEO no ser&aacute; responsable por la emisi&oacute;n de documentos con informaci&oacute;n incorrecta proporcionada por Usted. Usted garantiza y responde por la veracidad, exactitud, vigencia y autenticidad de los datos fiscales ingresados. En el caso de registrarse inconsistencias entre los datos de facturaci&oacute;n proporcionados por Usted y los reflejados en el comprobante de venta, el cliente podr&aacute; solicitar a trav&eacute;s del formulario de Contacto la correcci&oacute;n respectiva, dentro de los 30 d&iacute;as desde la fecha de emisi&oacute;n del comprobante.</p>
<p><strong>INFORMACI&Oacute;N QUE ENCONTRAR&Aacute; EN TUPASEO.TRAVEL</strong></p>
<p>La informaci&oacute;n publicada en la Plataforma de TU PASEO relacionada con actividades, destinos, operadores, informaci&oacute;n comercial o patrocinada, precios, caracter&iacute;sticas de los Servicios Tur&iacute;sticos, su disponibilidad, condiciones de venta, restricciones y pol&iacute;ticas de cancelaci&oacute;n o reembolso (entre otras) es establecida y proporcionada por los Proveedores de los Servicios Tur&iacute;sticos o por Terceros en l&iacute;nea y en tiempo real. En su calidad de intermediario, TU PASEO le informa acerca de las caracter&iacute;sticas de los Servicios Tur&iacute;sticos, gestiona sus Solicitudes de Compra con los Proveedores, recauda, de ser aplicable, los valores correspondientes a las tarifas y le apoya en la b&uacute;squeda de soluciones en caso de presentarse una inquietud o un inconveniente.</p>
<p>TU PASEO realiza sus mayores esfuerzos a fin de brindar informaci&oacute;n correcta y precisa, pero no se responsabiliza por errores (como errores manifiestos y tipogr&aacute;ficos), interrupciones (debido a ca&iacute;das temporales y/o parciales del servidor o a reparaciones), imprecisiones, informaci&oacute;n enga&ntilde;osa o falsa emanada de los Proveedores de los Servicios Tur&iacute;sticos.</p>
<p>Le aconsejamos leer los comentarios de otros usuarios que figuran en la Plataforma para asesorarse sobre el/los Servicio/s Tur&iacute;stico/s elegido/s y valorar si &eacute;ste se ajusta a sus necesidades y expectativas.&nbsp;</p>
<p><strong>PAGOS Y MEDIOS DE PAGO</strong></p>
<p>Cuando Usted reserva uno o m&aacute;s Servicios Tur&iacute;sticos a trav&eacute;s de TU PASEO, Usted abonar&aacute; (i) el precio o tarifa fijada por el Proveedor, (ii) los impuestos y/o tasas aplicables al Servicio Tur&iacute;stico y, en caso de corresponder, (iii) el cargo de gesti&oacute;n por el servicio de intermediaci&oacute;n de TU PASEO. Recuerde que TU PASEO act&uacute;a en nombre y representaci&oacute;n del Proveedor de los Servicios y que los valores correspondientes al precio o tarifa de los Servicios Tur&iacute;sticos son trasladados (endosados) al Proveedor. TUPASEO.TRAVEL le ofrece distintas modalidades para poder efectuar y abonar sus reservas de Servicios Tur&iacute;sticos dependiendo del Servicio a ser adquirido, el Proveedor que lo/s proporcione y el medio utilizado para el pago. Los medios y formas de pago disponibles para cada Servicio Tur&iacute;stico son los informados en la Plataforma en forma previa a ingresar su Solicitud de Compra y ser&aacute;n procesados a trav&eacute;s de PAYU LATAM.</p>
<p><strong>PAGOS CON TARJETA DE CR&Eacute;DITO</strong></p>
<p>Los pagos y transacciones con tarjeta de cr&eacute;dito no se realizan en el sitio web o la plataforma tecnol&oacute;gica de TU PASEO. Para realizar cada pago, el Usuario se conecta con el sitio web de PAYU LATAM, que es quien provee las medidas tecnol&oacute;gicas de seguridad, acepta, autoriza y valida cada pago. TU PASEO en ning&uacute;n caso y bajo ninguna circunstancia, conoce o almacena los datos, n&uacute;mero de cuenta, datos de tarjetas d&eacute;bito o cr&eacute;dito o de cualquier otro medio de pago relacionado con dicho sistema.</p>
<p>Tenga en cuenta que cuando Usted informa a la plataforma los datos de su cuenta o tarjeta de cr&eacute;dito (mediante el formulario disponible en la Plataforma), y luego acepta o confirma la operaci&oacute;n, est&aacute; autoriz&aacute;ndo a efectuar los cargos por: (i) la tarifa del Servicio Tur&iacute;stico (ii) los impuestos y tasas que pudieran corresponder y (iii) nuestros Cargos de Gesti&oacute;n &ndash; de ser aplicables.</p>
<p>De realizar una cancelaci&oacute;n con posterioridad a la compra, siempre que las condiciones particulares del Servicio Tur&iacute;stico lo permitan, TU PASEO no reintegrar&aacute; ni se har&aacute; responsable de los intereses que la transacci&oacute;n original haya generado, en tanto nosotros no percibimos dichos intereses.</p>
<p>El precio a pagar podr&iacute;a ser cobrado en moneda nacional o en d&oacute;lares. En caso de ser cobrados en d&oacute;lares, el cargo se efectuar&aacute; contra el cupo internacional de su tarjeta. En todo caso, cualquiera sea la moneda de cobro, la tarifa o precio ser&aacute; aquella que le fue informada y que fue aceptada por Usted pero recuerde que frente a operaciones internacionales, algunos bancos y empresas operadoras de tarjeta de cr&eacute;dito imponen ciertos cargos, adem&aacute;s de impuestos, que podr&iacute;an corresponder de acuerdo con la ley extranjera pertinente. Adicionalmente, su banco podr&iacute;a convertir los precios a la divisa local y cobrar un cargo por conversi&oacute;n. Podr&iacute;a suceder que el tipo de cambio utilizado por el banco sea distinto del presentado en la Plataforma, por lo que Usted podr&iacute;a experimentar una variaci&oacute;n entre el monto cobrado por el banco y el monto informado en la Plataforma. El banco es quien determina el tipo de cambio y la tarifa por transacci&oacute;n internacional. En caso de dudas sobre el tipo de cambio y tarifa aplicada en su reserva, p&oacute;ngase en contacto con su banco;</p>
<p><strong>PAGOS A TRAV&Eacute;S DE PSE</strong></p>
<p>Los pagos y transacciones de cada entidad financiera vinculada al sistema PSE o PAYU LATAM no se realizan en el sitio web o la plataforma tecnol&oacute;gica de TU PASEO. Para realizar cada pago, el Usuario se conecta con el sitio web de la entidad financiera seleccionada, que es quien provee las medidas tecnol&oacute;gicas de seguridad, acepta, autoriza y valida cada pago. TU PASEO en ning&uacute;n caso y bajo ninguna circunstancia, conoce o almacena los datos, n&uacute;mero de cuenta o claves relacionadas con cualquier medio de pago vinculado con el sistema PSE o PAYU LATAM, ni los datos de tarjetas d&eacute;bito o cr&eacute;dito o de cualquier otro medio de pago relacionado con dicho sistema. TU PASEO no asume ning&uacute;n tipo de responsabilidad que pueda generarse por el uso indebido o p&eacute;rdida de control de los datos o claves relacionadas con cualquier medio de pago vinculado con el sistema PSE o PAYU LATAM.</p>
<p>TU PASEO tampoco asume ninguna responsabilidad, ni otorga garant&iacute;a alguna al Usuario en relaci&oacute;n con los servicios financieros prestados por la plataforma de pagos PSE, PAYU LATAM o por los servicios financieros o m&eacute;todos de pago dispuestos directamente por cada entidad financiera o bancaria, especialmente en el caso que no pueda efectuar las operaciones por defectos que se presenten en el funcionamiento del Sistema PSE o PAYU LATAM, por cualquier atraso, interrupci&oacute;n, errores, fallas t&eacute;cnicas, no disponibilidad o falla en el sitio web de la entidad financiera o bancaria seleccionada y tampoco por cualquier perjuicio directo o indirecto que se derive de tales circunstancias.</p>
<p><strong>PAGOS EN EFECTIVO</strong></p>
<p>Los pagos y transacciones que se realicen en efectivo, quedan sujetas a las condiciones de la entidad financiera vinculada al sistema PAYU LATAM y no se realizan en el sitio web o la plataforma tecnol&oacute;gica de TU PASEO. Para realizar cada pago, el Usuario se dirigir&aacute; a una sede de la empresa seleccionada, que le recibir&aacute; su pago y mediante la conexi&oacute;n entre esa entidad, PAYU LATAM y TUPASEO se validar&aacute; cada pago. TU PASEO en ning&uacute;n caso y bajo ninguna circunstancia, conoce o almacena los datos, n&uacute;mero de cuenta o claves relacionadas con cualquier medio de pago vinculado con este medio de pago o de cualquier otro medio de pago relacionado con dicho sistema. TU PASEO no asume ning&uacute;n tipo de responsabilidad que pueda generarse por el uso indebido o p&eacute;rdida de control de los datos o claves relacionadas con cualquier medio de pago vinculado con el sistema de pago en efectivo o PAYU LATAM.</p>
<p>TU PASEO tampoco asume ninguna responsabilidad, ni otorga garant&iacute;a alguna al Usuario en relaci&oacute;n con los servicios financieros prestados por la plataforma de pagos en efectivo seleccionada, PSE, PAYU LATAM o por los servicios financieros o m&eacute;todos de pago dispuestos directamente por cada entidad financiera o bancaria, especialmente en el caso que no pueda efectuar las operaciones por defectos que se presenten en el funcionamiento del Sistema de la entidad seleccionada, PSE o PAYU LATAM, por cualquier atraso, interrupci&oacute;n, errores, fallas t&eacute;cnicas, no disponibilidad o falla en el sitio web de la entidad financiera o bancaria seleccionada y tampoco por cualquier perjuicio directo o indirecto que se derive de tales circunstancias.</p>
<p><strong>DERECHO A RETRACTO</strong></p>
<p>TU PASEO le informa que de acuerdo con lo previsto en el Art&iacute;culo 47 de la Ley 1480 de 2011, (Estatuto del Consumidor Colombiano), en Colombia opera el derecho de Retracto en todos los contratos para la venta de bienes y prestaci&oacute;n de servicios mediante sistemas de financiaci&oacute;n, venta de tiempos compartidos o ventas que utilizan m&eacute;todos no tradicionales o a distancia, que por su naturaleza no deban consumirse o no hayan comenzado a ejecutarse antes de cinco (5) d&iacute;as. Para ejercer este derecho y recibir el valor pagado, descontando los costos financieros pertinentes, Usted deber&aacute; dentro de los cinco (5) d&iacute;as siguientes a la operaci&oacute;n de compra, notificar a TU PASEO su decisi&oacute;n en tal sentido, por escrito o mediante medios electr&oacute;nicos o similares. TU PASEO realizar&aacute; las gestiones de presentaci&oacute;n y seguimiento de su solicitud frente al proveedor de servicios tur&iacute;sticos, y -en caso de haber sido abonado- ser&aacute; el Proveedor de servicios tur&iacute;sticos, quien directamente deber&aacute; proceder con la devoluci&oacute;n de su dinero, mediante un cr&eacute;dito, una reversi&oacute;n de cargo a su tarjeta de cr&eacute;dito o la devoluci&oacute;n del monto abonado, de acuerdo con el medio m&aacute;s conveniente de devoluci&oacute;n.</p>
<p><strong>CAMBIOS Y/O MODIFICACIONES</strong></p>
<p>Si Usted solicita un cambio o cancelaci&oacute;n fuera de los plazos y procedimientos explicados en el punto anterior, y la regulaci&oacute;n espec&iacute;fica de la tarifa por Usted seleccionada as&iacute; lo permitiera, TUPASEO.TRAVEL realizar&aacute; las gestiones de presentaci&oacute;n y seguimiento de su solicitud, pero la decisi&oacute;n final ser&aacute; del Proveedor del Servicio Tur&iacute;stico. La forma de proceder y las condiciones especiales que rigen para casos de cambios o cancelaciones en una reserva confirmada por Usted, son determinadas por los Proveedores de los Servicios Tur&iacute;sticos, quienes podr&aacute;n establecer multas o penalidades aplicables para los cambios solicitados. Estas condiciones est&aacute;n disponibles para su consulta en nuestra Plataforma. Rev&iacute;selas antes de reservar y recuerde que hay Servicios Tur&iacute;sticos que, por disposici&oacute;n de los Proveedores, no admiten cambios y/o devoluciones, o los admiten con restricciones y/o con penalidades, - a&uacute;n en casos de enfermedad, huelga, fen&oacute;menos clim&aacute;ticos, etc.-. Recuerde que cada Proveedor define sus penalidades sin intervenci&oacute;n o injerencia de TUPASEO.TRAVEL.</p>
<p>Las gestiones en TU PASEO se realizan on-line y en tiempo real. Cuando Ud. solicita un cambio, est&aacute; cancelando una reserva confirmada y solicitando otra nueva que se regir&aacute; por las condiciones particulares aplicables al momento en el que Usted realiza el cambio, por lo cual, adem&aacute;s de las penalidades aplicables, podr&iacute;a existir una diferencia de tarifa que consiste en el valor que resulte de la diferencia entre la tarifa originalmente abonada y la nueva tarifa seg&uacute;n disponibilidad tarifaria al momento de efectuar el cambio (la &ldquo;Diferencia de Tarifa&rdquo;). Recuerde que las tarifas tur&iacute;sticas son din&aacute;micas y dependen de variables como anticipaci&oacute;n de compra, fechas de viaje y promociones estacionales.</p>
<p>En el caso de devoluciones aprobadas por el Proveedor, &eacute;stas podr&aacute;n ser efectuadas mediante un cr&eacute;dito o una reversi&oacute;n de cargo a la misma tarjeta con la cual se hizo la reserva, previa autorizaci&oacute;n del (la) titular de la tarjeta de cr&eacute;dito. Si el pago fue realizado en efectivo, TU PASEO le requerir&aacute; sus datos bancarios para realizar el reembolso mediante transferencia bancaria. Los plazos de reembolso y/o de la reversi&oacute;n de cargo depender&aacute;n de cada Proveedor (en los casos de compa&ntilde;&iacute;as a&eacute;reas se estiman habitualmente de entre 30 y 120 d&iacute;as).</p>
<p>Cabe aclarar que los Proveedores no se encuentran obligados a exceptuar al pasajero de las condiciones del contrato, a&uacute;n en casos acreditados de enfermedad o incapacidad f&iacute;sica que les impida viajar; es decir que si la tarifa abonada prev&eacute; el cobro de penalidad para realizar modificaciones/devoluciones o no permite cambios y/o reintegro, el Proveedor puede cobrar esos cargos o negar la devoluci&oacute;n del costo de la reserva.&nbsp;</p>
<p>El Cargo de Gesti&oacute;n cobrado por TU PASEO es de car&aacute;cter no reembolsable. En caso de cancelaci&oacute;n de reservas confirmadas por cualquier motivo, dicho Cargo de Gesti&oacute;n no ser&aacute; reintegrado ya que corresponde a un servicio efectivamente prestado por TUPASEO.TRAVEL. Asimismo, en el supuesto de que Usted solicite el cambio o cancelaci&oacute;n de un Servicio Tur&iacute;stico, TUPASEO.TRAVEL podr&aacute; cobrar un Cargo de Gesti&oacute;n adicional.</p>
<p><strong>REVERSI&Oacute;N DE PAGOS</strong></p>
<p>El Decreto 587 de 2016 del Ministerio de Comercio, Industria y Turismo Colombiano le otorga la facultad de solicitar la reversi&oacute;n de su pago, &uacute;nicamente si su caso encuadra en uno de los siguientes supuestos: (Tenga presente que, si su reserva corresponde a un&nbsp;tiquete a&eacute;reo, no podr&aacute; acogerse a la figura aqu&iacute; descrita, por expresa disposici&oacute;n de la legislaci&oacute;n mencionada):</p>
<p>1. Usted fue objeto de fraude.</p>
<p>2. Su cargo corresponde a una operaci&oacute;n no solicitada.</p>
<p>3. El producto adquirido no fue recibido.</p>
<p>4. El producto entregado no corresponde a lo solicitado, no cumple con las caracter&iacute;sticas inherentes o las atribuidas por la informaci&oacute;n que se suministr&oacute; sobre &eacute;l.</p>
<p>5. El producto entregado se encuentra defectuoso.</p>
<p>As&iacute;, si usted considera de manera fundada que se encuentra incurso en alguna de las causales anteriores, deber&aacute; diligenciar el&nbsp;formulario de contacto y en el asunto indicar que es una &ldquo;Solicitud de reversi&oacute;n de pago&rdquo;. Inmediatamente diligenciado, TUPASEO.TRAVEL le otorgar&aacute; un n&uacute;mero de tr&aacute;mite y una constancia de haber efectuado la solicitud de reversi&oacute;n a trav&eacute;s de esta p&aacute;gina web.</p>
<p>TUPASEO.TRAVEL, dentro de los cinco (5) d&iacute;as h&aacute;biles siguientes al lleno del formulario, remitir&aacute; esta solicitud de reversi&oacute;n a su emisor del instrumento de pago (Banco), a PSE o a PAYU LATAM, seg&uacute;n sea necesario, para que este procese y garantice la devoluci&oacute;n de los montos objetados a su Tarjeta de Cr&eacute;dito. Usted podr&aacute; validar directamente con su banco, el estatus de su solicitud de reversi&oacute;n, presentando ante el mismo, el n&uacute;mero de tr&aacute;mite y/o la constancia de haber diligenciado el formulario de solicitud de reversi&oacute;n.</p>
<p>Recuerde que de conformidad con lo dispuesto por el Art&iacute;culo 2.2.2.51.4., del decreto 587 de 2016, Usted dispone de cinco (5) d&iacute;as h&aacute;biles siguientes a la fecha en que tuvo noticia de la operaci&oacute;n que desea reversar para iniciar el tr&aacute;mite ante TU PASEO, o ante el emisor de su instrumento de pago (Banco).</p>
<p>Una vez presentada la solicitud de reversi&oacute;n ante el emisor del instrumento de pago electr&oacute;nico utilizado, los participantes del proceso de pago dispondr&aacute;n de un t&eacute;rmino de quince (15) d&iacute;as h&aacute;biles para hacerla efectiva.</p>
<p>TUPASEO.TRAVEL le advierte que en virtud de lo dispuesto por el Art&iacute;culo 2.2.2.51.10, del Decreto 587 de 2016, si como consecuencia de su solicitud de reversi&oacute;n, Usted recibiera montos que exceden lo originalmente pagado, Usted ser&aacute; responsable de la devoluci&oacute;n de los mismos. Le advertimos tambi&eacute;n que en los t&eacute;rminos del art&iacute;culo 51 de la Ley 1480 de 2011 y del art&iacute;culo 2.2.2.51.12. del Decreto 587 de 2016, si se demuestra que Usted no se encontraba incurso en ninguna de las causales de reversi&oacute;n establecidas en el formulario, TUPASEO y/o el emisor de su instrumento de pagos podr&aacute;n cargar definitivamente la transacci&oacute;n reclamada a su tarjeta o medio de pago.</p>
<p>Finalmente destacamos que la MALA FE del consumidor en el proceso de reversi&oacute;n ser&aacute; sancionada por la Superintendencia de Industria y Comercio, en los t&eacute;rminos del Decreto 587 Art&iacute;culo 2.2.2.51.13, hasta con cincuenta (50) salarios m&iacute;nimos mensuales legales vigentes (smmlv).</p>
<p><strong>PROCEDIMIENTO EN CASO DE NO PRESENTARSE A TIEMPO</strong></p>
<p>Si Usted no se presenta a utilizar su reserva en la fecha y horarios indicados (o llega con atraso) Usted no tendr&aacute; derecho a exigir la devoluci&oacute;n total o parcial del importe abonado. Si no va a utilizar su reserva en todo o en parte o si va a llegar con retraso a utilizar su reserva, le recomendamos comunicarlo previamente al Prestador del Servicio Tur&iacute;stico para conocer las restricciones aplicables.</p>
<p><strong>CONSULTAS O RECLAMOS</strong></p>
<p>En el caso de que Usted necesite efectuar un reclamo y/o consulta, solicitar modificaciones y/o cancelaciones -siempre que su tarifa lo permita-, solicitar el re-env&iacute;o de vouchers o tickets, solicitudes de factura y/o descargar recibos, Usted podr&aacute; acceder a su Perfil en la Plataforma y realizar cualquier gesti&oacute;n. Recuerde que TUPASEO.TRAVEL es una agencia de viajes en l&iacute;nea y, como tal, su principal v&iacute;a de contacto es su Plataforma en l&iacute;nea. Independientemente de ello, para cualquier urgencia siempre cuenta con l&iacute;neas telef&oacute;nicas que constan en los correos y/o vouchers enviados con cada Servicio Tur&iacute;stico.</p>
<p>En el caso de querer realizar un reclamo, sugerencia o consulta, se recomienda realizar una descripci&oacute;n detallada de los hechos adjuntando de inmediato la copia de los antecedentes de respaldo, explicando lo ocurrido y formulando en t&eacute;rminos claros y simples la soluci&oacute;n que desea. De esta manera podremos revisar su caso en forma m&aacute;s r&aacute;pida y eficiente. TU PASEO analizar&aacute; el reclamo, y dar&aacute; respuesta al mismo correo electr&oacute;nico informado por Usted lo antes posible. Si de la revisi&oacute;n de los antecedentes resultara procedente acoger en todo o en parte el reclamo, TU PASEO se lo har&aacute; saber y le enviar&aacute; por mail el correspondiente acuerdo. Lo anterior, sin perjuicio de que TU PASEO podr&iacute;a ofrecerle una soluci&oacute;n alternativa, diferente a las peticiones formuladas por Usted.</p>
<p>Si Usted estuviera de acuerdo con nuestra propuesta, deber&aacute; firmar el correspondiente acuerdo, y enviarlo a la direcci&oacute;n que le ser&aacute; indicada. Una vez que hayamos recibido el documento, un agente de atenci&oacute;n al cliente se pondr&aacute; en contacto con Usted para informarle las condiciones de cumplimiento del acuerdo.</p>
<p>Los cambios o cancelaciones de reservas efectuadas por nuestro intermedio, si bien son regidos por los Proveedores de los Servicios Tur&iacute;sticos, deben ser gestionados a trav&eacute;s de TU PASEO. En cualquiera de los casos anteriores, la l&iacute;nea a&eacute;rea y/o el proveedor lo derivar&aacute;n a nuestra empresa.</p>
<p>Tenga muy presente que cada operador tur&iacute;stico tiene sus propias regulaciones del servicio y tarifas aplicables a las actividades, excursiones, traslados, tickets y atracciones que proveen.</p>
<p><strong>HORARIOS</strong></p>
<p>Sin perjuicio de los horarios particulares informados para cada Actividad en la Plataforma, los horarios de apertura y cierre de algunas atracciones o actividades var&iacute;an seg&uacute;n el periodo del a&ntilde;o. Se aconseja consultar las condiciones antes de visitarla para confirmar los horarios aplicables en la fecha en que Ud. tenga planeado hacerlo. Tenga presente que los horarios que se reflejan en el voucher est&aacute;n expresados en horario del lugar de destino.</p>
<p><strong>CONTACTO CON EL OPERADOR</strong></p>
<p>En algunos casos se le solicitar&aacute; que, previo a la fecha para hacer uso de la Actividad o Traslado, Ud. se comunique con el Operador para confirmar algunos detalles de la Actividad y/o coordinar el punto de encuentro o el traslado y/o solicitar los vouchers definitivos sin los cuales Ud. no podr&aacute; hacer uso del servicio. Si Ud. no realiza este contacto en tiempo y forma y, en virtud de ello, Ud. ve frustrado el uso y goce del servicio, TU PASEO no se har&aacute; responsable y Ud. no tendr&aacute; derecho a exigir reembolso alguno por parte de TU PASEO y/o el Operador.&nbsp;</p>
<p><strong>ACTIVIDADES RIESGOSAS</strong></p>
<p>En los casos en los que la Actividad contratada sea una actividad de riesgo Ud. asume el riesgo de participar en la Actividad y Ud. declara estar sano y gozar de buena salud f&iacute;sica, mental y estar debidamente entrenado para participar de esa Actividad. Mediante el presente Ud. acepta y asume la total responsabilidad por cualquier y todos los riesgos de enfermedad, herida o muerte (no por descuidada, premeditada o fraudulenta conducta) que pudiesen ocurrir en el desarrollo de la Actividad.</p>
<p>Tenga muy presente que cada operador tur&iacute;stico y cada actividad tiene sus propias regulaciones del servicio y tarifas aplicables a las actividades, excursiones, traslados, tickets y atracciones que proveen y Ud, debe presentar el carnet de Entidad Prestadora de Salud, vigente, activa y al d&iacute;a.</p>
<p><strong>RESERVA DE PAQUETES O ACTIVIDADES TUR&Iacute;STICAS</strong></p>
<p>El proceso para armar su Paquete es muy sencillo y consta de los siguientes pasos: (i) Se ingresa a la secci&oacute;n de Planes. (ii) Se seleccionan los Servicios o Productos de su preferencia, seg&uacute;n actividad o destino. (iii) Se ingresa al Plan, Actividad, Producto o Servicio respectivo, revisa la descripci&oacute;n, las pol&iacute;ticas y las condiciones. (iv) Se definen las fechas de viaje y las opciones provistas por el Proveedor. (v) Confirma la compra de cada uno los productos seleccionados y se elige alguna opci&oacute;n de pago provista por la Plataforma de Pago en TUPASEO.TRAVEL.</p>
<p><strong>POLITICAS DE CANCELACI&Oacute;N Y CAMBIO</strong></p>
<p>Recuerde que cada Servicio seleccionado por Usted para armar su Paquete se rige por sus propias condiciones de cambio y/o cancelaci&oacute;n establecidas por cada Proveedor y que la modificaci&oacute;n y/o cancelaci&oacute;n de un Servicio no afecta, en modo alguno, a los dem&aacute;s Servicios contratados que se regir&aacute;n por sus propias condiciones y que deber&aacute;n ser modificados y/o cancelados individualmente siempre que las condiciones del Proveedor lo permitan.</p>
<p><strong>RESPONSABILIDAD</strong></p>
<p>TU PASEO no ser&aacute; responsable de las condiciones de las atracciones o lugares, ni de actos de comisi&oacute;n u omisi&oacute;n por parte de terceros en cualquier actividad, lugar o servicio.</p>
<p>TU PASEO se reserva el derecho, a su sola discreci&oacute;n, de modificar, alterar o de otra manera actualizar, estos T&eacute;rminos y Condiciones en cualquier momento. Las modificaciones entrar&aacute;n en vigencia desde el momento que se indique; en su defecto, se entender&aacute; que su aplicaci&oacute;n es inmediata. Usando esta Plataforma despu&eacute;s de publicadas las modificaciones, Usted acepta estar sujeto a dichas modificaciones, alteraciones o actualizaciones, sin derecho a efectuar reclamo alguno con relaci&oacute;n a ello.</p>
<p>&nbsp;</p>
<p><strong>Jurisdicci&oacute;n y Ley Aplicable:</strong></p>
<p>Este acuerdo estar&aacute; regido por las leyes de la Rep&uacute;blica de Colombia.</p>
<p>Cualquier controversia derivada del presente acuerdo, su existencia, validez, interpretaci&oacute;n, alcance o cumplimiento, ser&aacute; sometida a las leyes aplicables y a los Tribunales competentes para su conocimiento.</p>
<p>&nbsp;</p>
<p><em>TUPASEO SAS, NIT 901193027-4, se encuentra ubicada en la Carrera 9 # 72-81 Oficina 504, Bogot&aacute; Colombia, Tel&eacute;fono: (+57) 1 3121540.</em></p>
                    </div>
                </div>
            </section>

        </div>

</main>
@endsection