@extends('layouts.frontheader')

@section('title','Terminos y condiciones Operadores Turísticos | Tu Paseo')
 @section('additionalStyle')
    <link href="{{asset('front/css/date_time_picker.css')}}" rel="stylesheet">
    
    <!-- REVOLUTION SLIDER CSS -->
    <link href="{{asset('front/rs-plugin/css/settings.css')}}" rel="stylesheet">
    <link href="{{asset('front/css/extralayers.css')}}" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="{{asset('front/css/base.css')}}" rel="stylesheet">
    <link href="{{asset('front/css/slider-pro.min.css')}}" rel="stylesheet">
    <link href="{{asset('front/css/tabs_home.css')}}" rel="stylesheet">
    
    
    <link rel="stylesheet" href="{{asset('mystyle.css')}}">


    @endsection
@section('main')   
    <!-- Slider -->
<!-- Slider -->
    <main>
         <!-- Section -->
        <section id="hero_2">
        <div class="intro_title animated fadeInDown" style="background: #4d536d url({{asset('/front/img/slide_hero_2.jpg')}}) no-repeat center center;">
            <h1>Términos y Condiciones</h1>
            <p>Términos y Condiciones Operadores Turísticos</p>
        </div>
    </section> <!-- End Section -->


        <!-- Position -->
        <div id="position">
            <div class="container">
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li>Terminos y condiciones Operadores Turísticos</li>
                </ul>
            </div>
        </div> <!-- End Position -->
        
        <div class="container margin_60">

            <section class="margin_60">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="row">
                        <p align="center"><strong>T&Eacute;RMINOS Y CONDICIONES PROVEEDORES</strong></p>
<p align="center">&nbsp;</p>
<p><strong>INTRODUCCI&Oacute;N:</strong></p>
<p><strong>TUPASEO.TRAVEL</strong> es un dominio de Internet y marca registrada por <strong>TU PASEO SAS</strong>, sociedad legalmente constituida bajo las leyes colombianas. Por medio del presente documento se mencionan los t&eacute;rminos y condiciones generales que el <strong>EMPRESARIO</strong> debe tener en cuenta y que son aplicados por <strong>TU PASEO SAS </strong>en la p&aacute;gina web <strong>TUPASEO.TRAVEL</strong>.</p>
<p>En el sitio web, <strong>TUPASEO.TRAVEL</strong>, los productos comercializados, los servicios publicitados por terceros, las p&aacute;ginas a las que se pueda acceder a trav&eacute;s del mismo, su uso y/o la descarga de informaci&oacute;n contenida en &eacute;l, se encuentran condicionado(a)s a la aceptaci&oacute;n completa de los t&eacute;rminos y condiciones que se expresan a continuaci&oacute;n.</p>
<p>Quien no acepte los presentes t&eacute;rminos y condiciones, deber&aacute; abstenerse de acceder a este sitio, ya sea directa o indirectamente, y de utilizar cualquier informaci&oacute;n o servicio provisto por el mismo.</p>
<p>La creaci&oacute;n de una cuenta en el sitio web, es obligatoria para publicar ofertas de bienes y/o servicios.</p>
<p>La informaci&oacute;n de la cuenta, es necesaria para el acceso al sistema, publicar ofertas, verificaci&oacute;n de ventas, modificaci&oacute;n de preferencias, atenci&oacute;n de servicio al cliente y para asegurar el uso autorizado de la plataforma.</p>
<p><strong>GLOSARIO</strong></p>
<p><strong>EMPRESARIO:</strong> Es el tercero que publicita sus servicios a trav&eacute;s de la p&aacute;gina web de la Empresa y entrega un mandato a la Empresa para el recaudo de los ingresos.</p>
<p><strong>USUARIO:</strong> Es la persona natural o jur&iacute;dica que accede al sitio voluntariamente para disfrutar de las ofertas promocionadas en &eacute;l.</p>
<p><strong>TU PASEO SAS:</strong> Es una Compa&ntilde;&iacute;a que puede actuar de dos maneras:</p>
<p>- Como Publicitador y Recaudador de terceros: En estos casos act&uacute;a como un cat&aacute;logo permitiendo que terceros publiciten en su p&aacute;gina web y a su vez recauda los pagos que usuarios hacen a los terceros en virtud de un mandato dado por &eacute;stos a <strong>TU PASEO SAS</strong>.</p>
<p><strong>APLICACI&Oacute;N</strong></p>
<p>Estos T&eacute;rminos de uso se aplican a <strong>TU PASEO SAS</strong> y el EMPRESARIO que publica ofertas de productos y/o servicios en la p&aacute;gina web, versi&oacute;n m&oacute;vil o t&aacute;ctil. No se aplica a particulares que adquieren ofertas a trav&eacute;s de EL SITIO cuyo acceso, uso, compra o relaci&oacute;n est&aacute; regida por los T&eacute;rminos y Condiciones y la Pol&iacute;tica de Privacidad asociada a los usuarios.</p>
<p>Estos T&eacute;rminos de uso son adicionales a cualquier otro(s) acuerdo(s) entre <strong>TU PASEO SAS</strong> y el EMPRESARIO. En caso de conflicto entre estos T&eacute;rminos de uso y tal(es) acuerdo(s), prevalecer&aacute; el/los otro(s) acuerdo(s).</p>
<p><strong>ACEPTACI&Oacute;N DE LOS T&Eacute;RMINOS DE USO</strong></p>
<p><strong>TU PASEO SAS</strong> gestiona la p&aacute;gina web. Al utilizar la p&aacute;gina web, cualquier producto y/o servicio proporcionado a trav&eacute;s de la misma, o al instalar versiones m&oacute;viles o t&aacute;ctiles que permitan el acceso a contenido o servicios proporcionados a trav&eacute;s de la p&aacute;gina web, aceptas estos T&eacute;rminos de uso y cualquier t&eacute;rmino adicional aplicable a determinados programas en los cuales puedas ser elegido para participar, ya que cualquiera de los mismos pueden existir peri&oacute;dicamente.</p>
<p>Si no est&aacute;s de acuerdo con los T&eacute;rminos de uso, por favor, deja de acceder a la p&aacute;gina web y no utilices ning&uacute;n servicio de <strong>TU PASEO SAS</strong> proporcionado a trav&eacute;s de esta.</p>
<p><strong>USOS PERMITIDOS</strong></p>
<p>La p&aacute;gina web proporciona informaci&oacute;n a empresas asociadas y potenciales sobre c&oacute;mo los servicios de <strong>TUPASEO.TRAVEL</strong> pueden ayudar a su negocio a anunciar y vender sus productos y servicios a clientes nuevos y ya existentes a trav&eacute;s de la plataforma de <strong>TU PASEO SAS</strong>. Como condici&oacute;n para utilizar la p&aacute;gina web, aceptas que:</p>
<p>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eres una persona f&iacute;sica mayor de edad;</p>
<p>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tienes la potestad de crear obligaciones legales vinculantes;</p>
<p>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; El uso que hagas de la p&aacute;gina web cumplir&aacute; siempre estos T&eacute;rminos de uso;</p>
<p>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debes proteger la contrase&ntilde;a y supervisar el uso de tu cuenta, y entender y aceptar que eres el responsable del uso que haga de tu cuenta cualquier persona a quien permitas el acceso;</p>
<p>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tienes derecho a proporcionar cualquier informaci&oacute;n a la p&aacute;gina web, y aquella que facilites ser&aacute; precisa, cierta, actual y completa; y</p>
<p>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Entiendes que <strong>TU PASEO SAS</strong> puede llevar a cabo verificaciones de tu historial de cr&eacute;dito o el de tu empresa, y otras comprobaciones.</p>
<p><strong>DISPONIBILIDAD DE LA P&Aacute;GINA WEB</strong></p>
<p>Entiendes que puede haber interrupciones en el servicio o pueden ocurrir eventos que est&aacute;n fuera de nuestro control. Si bien hacemos esfuerzos razonables para mantener la p&aacute;gina web accesible, la p&aacute;gina web podr&iacute;a no estar disponible en ocasiones, por cualquier raz&oacute;n incluyendo, sin limitaci&oacute;n, las tareas peri&oacute;dicas de mantenimiento. Entiendes y reconoces que, debido a circunstancias bajo nuestro control o fuera de &eacute;l, el acceso a la p&aacute;gina web se puede interrumpir, suspender o finalizar. <strong>TU PASEO SAS</strong> se reserva el derecho discrecional a denegar el servicio o acceso a cualquier persona o cuenta, en cualquier momento por el incumplimiento de estos t&eacute;rminos y condiciones o de las leyes aplicables.</p>
<p><strong>PROPIEDAD DE LA P&Aacute;GINA WEB</strong></p>
<p>El contenido e informaci&oacute;n en la p&aacute;gina web (en adelante, &ldquo;contenido&rdquo;), as&iacute; como la infraestructura utilizada para proporcionar dicho contenido, es de nuestra propiedad o de otros colaboradores y poseemos los derechos de autor. Aceptas no modificar, copiar, distribuir, transmitir, mostrar, presentar, reproducir, publicar, licenciar, crear obras derivadas, transferir, vender o revender ninguna informaci&oacute;n, software, productos o servicios obtenidos en la p&aacute;gina web o a trav&eacute;s de ella.</p>
<p><strong>TRANSMISI&Oacute;N DE LA INFORMACI&Oacute;N</strong></p>
<p>Debido a que no controlamos la seguridad de Internet o de otras redes que utilices para acceder a la p&aacute;gina web o comunicarte con nosotros, no podemos ser, y no somos, responsables de la seguridad de la informaci&oacute;n que decidas comunicar a <strong>TU PASEO SAS</strong> y a la p&aacute;gina web durante su transmisi&oacute;n. Adem&aacute;s, la empresa no es responsable de ninguna p&eacute;rdida de datos ocurrida durante la transmisi&oacute;n.</p>
<p><strong>C&Oacute;DIGO DE CONDUCTA EN NUESTRA P&Aacute;GINA WEB</strong></p>
<p>La p&aacute;gina web y otras p&aacute;ginas web propiedad de <strong>TU PASEO SAS</strong> que est&aacute;n disponibles para los usuarios finales son propiedad privada (en adelante, denominadas colectivamente las &ldquo;p&aacute;ginas web de <strong>TU PASEO SAS</strong>&rdquo;). Todas las interacciones en las p&aacute;ginas web de <strong>TU PASEO SAS</strong> deben ser legales y cumplir con estos T&eacute;rminos de uso. En la medida en que tu conducta (juzgada por nosotros y a nuestra entera discreci&oacute;n) restrinja o inhiba a otros usuarios del uso o disfrute de cualquier parte de las p&aacute;ginas web de <strong>TU PASEO SAS</strong>, podr&iacute;amos limitar tus privilegios en la p&aacute;gina web y buscar otras soluciones.</p>
<p>POR FAVOR, NO TE INVOLUCRES EN NINGUNA DE LAS SIGUIENTES ACTIVIDADES &ndash;est&aacute;n prohibidas en las p&aacute;ginas web de <strong>TU PASEO SAS</strong> y constituyen violaciones expresas de estos T&eacute;rminos de uso:</p>
<p>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Registrar cualquier informaci&oacute;n err&oacute;nea, cometer fraude o falsificar informaci&oacute;n;</p>
<p>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intentar o conseguir acceder a informaci&oacute;n no dirigida a ti, tal como iniciar sesi&oacute;n en un servidor o cuenta a los que no se te ha autorizado el acceso;</p>
<p>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intentar escanear o comprobar la seguridad o la configuraci&oacute;n de las p&aacute;ginas web de <strong>TU PASEO SAS</strong>, o violar la seguridad o las medidas de identificaci&oacute;n sin la autorizaci&oacute;n oportuna;</p>
<p>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alterar o interferir en el funcionamiento adecuado de cualquier parte, p&aacute;gina o &aacute;rea de las p&aacute;ginas web de <strong>TU PASEO SAS</strong>, y de todas las funciones y servicios proporcionados por la empresa;</p>
<p>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intentar interferir en el servicio a otro usuario de cualquier modo, incluyendo, sin limitaci&oacute;n, la introducci&oacute;n de un virus en nuestra p&aacute;gina web o los intentos de sobrecarga, &ldquo;inundaci&oacute;n&rdquo;, &ldquo;spam&rdquo;, &ldquo;bombardeo de correo&rdquo; o &ldquo;ca&iacute;da&rdquo; de las p&aacute;ginas web de <strong>TU PASEO SAS</strong>;</p>
<p>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utilizar las p&aacute;ginas web de <strong>TU PASEO SAS</strong> o cualquiera de sus contenidos para anunciar o solicitar cualquier otro fin comercial, pol&iacute;tico o religioso, o para competir, directa o indirectamente, con <strong>TU PASEO SAS</strong>, sin el consentimiento previo por escrito de la empresa;</p>
<p>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Revender o reutilizar tu acceso a las p&aacute;ginas web de <strong>TU PASEO SAS</strong>;</p>
<p>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utilizar las p&aacute;ginas web de <strong>TU PASEO SAS</strong> o cualquiera de sus recursos para solicitar a los clientes, empresas, u otros socios empresariales de <strong>TU PASEO SAS</strong> convertirse en usuarios de otros servicios, electr&oacute;nicos o no electr&oacute;nicos, directa o indirectamente competidores o potencialmente competidores de la empresa incluyendo, sin limitaci&oacute;n, agregar ofertas actuales u ofrecidas anteriormente;</p>
<p>9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utilizar la informaci&oacute;n de cualquier cliente o socio de <strong>TU PASEO SAS</strong>, que no sea tu informaci&oacute;n, de las p&aacute;ginas web de <strong>TU PASEO SAS</strong> para cualquier fin comercial incluyendo, pero no limitado a, el marketing;</p>
<p>10&nbsp;&nbsp;&nbsp; Ofrecer o utilizar cualquier cuenta de <strong>TU PASEO SAS</strong> para ofrecer productos y/o servicios para su reventa o para un fin fraudulento, especulativo o falso, o cualquier otro fin no autorizado expresamente por un acuerdo establecido entre <strong>TU PASEO SAS</strong> y el EMPRESARIO;</p>
<p>11&nbsp;&nbsp;&nbsp; Acceder, monitorizar o copiar cualquier contenido o informaci&oacute;n de cualquiera de las p&aacute;ginas web de <strong>TU PASEO SAS</strong> utilizando cualquier robot, spider, scraper u otro medio automatizado, o cualquier proceso manual para cualquier prop&oacute;sito sin nuestro consentimiento expreso por escrito;</p>
<p>12&nbsp;&nbsp;&nbsp; Violar las restricciones de cualquier protocolo de exclusi&oacute;n de robots en cualquiera de las p&aacute;ginas web de <strong>TU PASEO SAS</strong>, o eludir o sortear otras medidas empleadas para prevenir o limitar el acceso a las p&aacute;ginas web de la empresa;</p>
<p>13&nbsp;&nbsp;&nbsp; Realizar cualquier acci&oacute;n que implique una demanda excesiva de nuestros servicios u obligue o pueda provocar una saturaci&oacute;n desproporcionada o innecesaria de nuestros servidores, o de otra parte (determinada a nuestra entera discreci&oacute;n) de nuestra infraestructura de mantenimiento de las p&aacute;ginas web de <strong>TU PASEO SAS</strong>;</p>
<p>14&nbsp;&nbsp;&nbsp; Agregar cualquier contenido en vivo o ya publicado, u otra informaci&oacute;n procedente de las p&aacute;ginas web de <strong>TU PASEO SAS</strong> (ya sea a trav&eacute;s de enlaces u otros medios t&eacute;cnicos, o registros f&iacute;sicos asociados con compras realizadas a trav&eacute;s de las p&aacute;ginas web de la empresa) a material de otras webs o a una web secundaria sin nuestro consentimiento expreso por escrito.</p>
<p>15&nbsp;&nbsp;&nbsp; Promover el turismo sexual y pornogr&aacute;fico.</p>
<p>16&nbsp;&nbsp;&nbsp; Enlazar en profundidad a cualquier parte de las p&aacute;ginas web de <strong>TU PASEO SAS</strong> (incluyendo, sin limitaci&oacute;n, la ruta de compra de cualquier cup&oacute;n) sin nuestro consentimiento expreso por escrito; o</p>
<p>17&nbsp;&nbsp;&nbsp; Actuar de forma ilegal o maliciosamente contra los intereses empresariales o la reputaci&oacute;n de <strong>TU PASEO SAS</strong>, de nuestros socios o de nuestros servicios.</p>
<p><strong>SERVICIOS</strong></p>
<p>Salvo que se establezca expresamente lo contrario, los servicios son prestados por el EMPRESARIO que publica las ofertas de bienes y/o servicios a trav&eacute;s de <strong>TUPASEO.TRAVEL</strong>.</p>
<p>El cumplimiento de las obligaciones asociadas a las ofertas de prestaciones de servicios, son siempre a cargo del EMPRESARIO, quien estar&aacute; debidamente identificado en la respectiva publicaci&oacute;n. <strong>TUPASEO.TRAVEL</strong> no es responsable por el cumplimiento de tales obligaciones ni por el contenido de las ofertas, as&iacute; como el EMPRESARIO es el &uacute;nico responsable por los posibles da&ntilde;os o perjuicios que se cause al usuario dentro del &aacute;mbito de la prestaci&oacute;n del servicio.</p>
<p>Los descuentos incorporados en las ofertas, no pueden ser reembolsados total o parcialmente ni pueden ser acumulados con otras promociones que tenga vigentes el EMPRESARIO.</p>
<p>Las ofertas tendr&aacute;n las siguientes condiciones espec&iacute;ficas:</p>
<p>- Las ofertas, su correcto uso y cuidado son responsabilidad del adquirente.</p>
<p>- Las ofertas no son nominativos, son al portador.</p>
<p>- Las ofertas s&oacute;lo podr&aacute;n ser usados hasta la fecha especificada en los mismos, despu&eacute;s de lo cual caducar&aacute;n definitivamente, sin que pueda el Usuario reclamar derecho o indemnizaci&oacute;n alguna.</p>
<p>- En el caso de las ofertas vencidas, caducadas o expiradas que no hayan sido utilizadas por un hecho o culpa del EMPRESARIO, no se devolver&aacute; el valor de ellos si la devoluci&oacute;n no fue solicitada dentro del periodo de validez de los mismos.</p>
<p>- En el caso de las ofertas vencidas, caducadas o expiradas que no hayan sido utilizados por un hecho o culpa del usuario, no se devolver&aacute; el valor de ellos si la devoluci&oacute;n no fue solicitada dentro del periodo de validez de los mismos.</p>
<p>- No proceder&aacute; la devoluci&oacute;n del valor de la oferta despu&eacute;s de que se haya recibido el servicio por parte del EMPRESARIO.</p>
<p>- En caso de problemas con la oferta o la plataforma, el EMPRESARIO deber&aacute; contactarse en primer lugar con el &aacute;rea de Servicio al Cliente de <strong>TUPASEO.TRAVEL</strong>.</p>
<p><strong>PRODUCTOS</strong></p>
<p>Los productos promocionados a trav&eacute;s de EL SITIO pueden ser vendidos por TU PASEO SAS o por terceros que publicitan sus productos a trav&eacute;s de <strong>TUPASEO.TRAVEL</strong>.</p>
<p>La propiedad de los productos ser&aacute; transferida al usuario una vez que se verifique la entrega del mismo en la direcci&oacute;n de despacho se&ntilde;alada al momento de realizar la compra.</p>
<p>Los cambios, devoluciones o el ejercicio de la garant&iacute;a, se sujetar&aacute;n a la normativa legal vigente en aquellos casos en que la venta se realice de manera directa por parte de TU PASEO SAS, en caso contrario, los cambios, devoluciones o garant&iacute;as se ejercer&aacute;n con el proveedor de los bienes.</p>
<p>Trat&aacute;ndose de productos vendidos con despacho, para cambios y/o devoluciones si corresponde, o el uso de la garant&iacute;a, los compradores deber&aacute;n hacer llegar los productos a las oficinas de TU PASEO SAS, ubicadas en la ciudad de Bogot&aacute;, salvo que se indique algo distinto en la respectiva publicaci&oacute;n.</p>
<p>Se excluye para la venta de bienes el ejercicio del derecho de retracto contemplado en el art&iacute;culo 47 de la Ley 1480 de 2011.</p>
<p>El despacho de los productos por parte de TU PASEO SAS, procede solamente cuando as&iacute; se especifica en la publicaci&oacute;n de los mismos. El plazo de despacho se especifica en cada caso. Los plazos de d&iacute;as h&aacute;biles excluyen los d&iacute;as s&aacute;bados, domingos y festivos.</p>
<p>TU PASEO SAS podr&aacute; entregar la informaci&oacute;n de despacho otorgada por el Usuario a terceros con el objeto de llevar a cabo la distribuci&oacute;n de los productos.</p>
<p>Cuando los productos son vendidos con despacho se aplicar&aacute;n las siguientes condiciones espec&iacute;ficas:</p>
<p>- El servicio de despacho de los productos es prestado por terceros a los cuales TU PASEO SAS les entrega el nombre, C.C. , tel&eacute;fono y direcci&oacute;n del usuario. Estos terceros distribuidores est&aacute;n sujetos a la obligaci&oacute;n legal de reserva respecto a los datos personales de los usuarios.</p>
<p>- El comprador debe ingresar una direcci&oacute;n v&aacute;lida, en la cual pueda ser entregado el producto en cualquier momento durante el horario habilitado.</p>
<p>- Cualquier persona mayor de edad en la direcci&oacute;n informada puede recibir el producto.</p>
<p>- Si la direcci&oacute;n ingresada se encuentra en un edificio o recinto en el cual no se permite el libre acceso, el producto se entregar&aacute; al portero o encargado del edificio o recinto.</p>
<p>- Si no hay quien reciba o si la direcci&oacute;n informada por el cliente es err&oacute;nea, el comprador se constituir&aacute; por ese solo hecho en mora de recibir.</p>
<p>- Si por cualquier causa, TU PASEO SAS no pudiera entregar un producto, su responsabilidad se limita a la devoluci&oacute;n del precio del cup&oacute;n.</p>
<p>- Para solicitar la restituci&oacute;n del precio pagado, en los casos en que fuere procedente, el cliente, previamente, deber&aacute; proceder con la devoluci&oacute;n del producto.</p>
<p>Las devoluciones que procediesen seg&uacute;n se indica en los cap&iacute;tulos Servicios y Productos, podr&aacute;n ser otorgadas en dinero o cr&eacute;ditos de El SITIO (un cr&eacute;dito equivale a un peso y tienen vigencia de doce meses para ser utilizados en la p&aacute;gina web <strong>TUPASEO.TRAVEL</strong>). Una vez aceptada una de ellas no se podr&aacute; optar por la otra.</p>
<p><strong>FACTURA</strong></p>
<p>Las facturas por las ventas de productos y/o servicios ser&aacute;n entregadas por el EMPRESARIO a solicitud del USUARIO en formato f&iacute;sico o podr&aacute;n ser generadas electr&oacute;nicamente y entregadas v&iacute;a correo electr&oacute;nico.</p>
<p><strong>OFERTAS</strong></p>
<p>No hay un coste por adelantado al publicar ofertas de productos y/o servicios en <strong>TUPASEO.TRAVEL</strong>. En su lugar, <strong>TU PASEO SAS</strong> cobra una tarifa por publicitar la oferta, sobre el producto y/o servicio vendido y sobre el precio neto de la oferta. La tarifa queda consignada en el CONTRATO DE SERVICIOS que firma el EMPRESARIO con TU PASEO SAS.</p>
<p>Podemos utilizar programas de incentivos, como c&oacute;digos promocionales, para aumentar la demanda de ofertas en el sector por parte del consumidor. Estos programas ser&aacute;n concertados con el EMPRESARIO.</p>
<p>Para asegurarnos que tu campa&ntilde;a cumpla los objetivos, podemos ayudarte a establecer un n&uacute;mero de unidades disponibles de la oferta en las p&aacute;ginas web de <strong>TU PASEO SAS</strong>. Mientras que tu producto se vende en <strong>TUPASEO.TRAVEL</strong>, tu inventario de unidades disponibles puede ponerse a cero cada mes. Si no tienes una puesta a cero mensual como parte del acuerdo, la oferta se vender&aacute; &uacute;nicamente hasta el l&iacute;mite que hayas establecido en un primer momento.</p>
<p>En caso de productos y/o servicios sobrevendidos, el EMPRESARIO se har&aacute; cargo de las responsabilidades pertinentes.</p>
<p>Cuando la oferta caduca, el usuario ya no podr&aacute; canjear su compra. Sin embargo, en algunas circunstancias se puede acordar la extensi&oacute;n de la fecha de caducidad. Si un cliente canjea una oferta antes de la fecha de caducidad para reservar un servicio que tiene lugar despu&eacute;s de la fecha de caducidad, la compra seguir&aacute; siendo considerado por <strong>TU PASEO SAS</strong> como que ha sido canjeado durante su periodo de validez.</p>
<p><strong>SISTEMA DE RESERVAS</strong></p>
<p>La herramienta de reserva online de las p&aacute;ginas web de <strong>TU PASEO SAS</strong> no supone ning&uacute;n coste adicional, siempre y cuando usted concerte o haya concertado una o m&aacute;s ofertas en <strong>TUPASEO.TRAVEL</strong>.</p>
<p>Podr&aacute; controlar y administrar f&aacute;cilmente su disponibilidad de productos y/o servicios a trav&eacute;s de nuestra Herramienta de Reservas, una vez haya creado su cuenta y comenzado a publicar ofertas.</p>
<p><strong>MODIFICACI&Oacute;N DE LOS T&Eacute;RMINOS DE USO</strong></p>
<p>Nos reservamos el derecho, en cualquier momento, de suspender o modificar cualquier parte de estos T&eacute;rminos de uso, seg&uacute;n lo consideremos necesario o deseable. Si realizamos cambios que puedan afectar materialmente al uso de nuestra p&aacute;gina web o de nuestros servicios, te informaremos del cambio publicando un aviso en la p&aacute;gina web. Cualquier modificaci&oacute;n de estos T&eacute;rminos de uso ser&aacute; efectivo a partir de la publicaci&oacute;n del aviso de los cambios en nuestra p&aacute;gina web.</p>
<p>Te aconsejamos que revises nuestros T&eacute;rminos de uso peri&oacute;dicamente para asegurarte de que permaneces informado de cualquier notificaci&oacute;n de este tipo de cambios. Hacer uso de la p&aacute;gina web tras la actualizaci&oacute;n de estos T&eacute;rminos de uso constituye la aceptaci&oacute;n de los T&eacute;rminos de uso modificados. Nos reservamos tambi&eacute;n el derecho de cambiar o suspender cualquier aspecto o caracter&iacute;stica de nuestros servicios o de la p&aacute;gina web, incluyendo, pero no limitado a, los requisitos de acceso y utilizaci&oacute;n.</p>
<p><strong>COPYRIGHT Y MARCAS REGISTRADAS</strong></p>
<p>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Todo lo que se encuentra en las p&aacute;ginas web de <strong>TU PASEO SAS</strong> es propiedad exclusiva de la empresa o se utiliza con el permiso oportuno. Cualquier copia, distribuci&oacute;n, transmisi&oacute;n, publicaci&oacute;n, enlace, enlace profundo o cualquier otra modificaci&oacute;n de la p&aacute;gina web o &aacute;rea de la p&aacute;gina web de <strong>TU PASEO SAS</strong>, sin el consentimiento expreso de la empresa, est&aacute; prohibido. Cualquier violaci&oacute;n total o parcial de este requisito podr&iacute;a suponer una violaci&oacute;n del copyright, la marca registrada u otra infracci&oacute;n del derecho de propiedad intelectual, que puede estar sujeto a sanciones civiles o penales.</p>
<p>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Las p&aacute;ginas web de <strong>TU PASEO SAS</strong> contienen material con copyright y otra informaci&oacute;n protegida que incluye, pero no est&aacute; limitado a, texto, software, fotos, v&iacute;deo, gr&aacute;ficos, m&uacute;sica y sonido. <strong>TU PASEO SAS</strong> es titular del copyright referente a la selecci&oacute;n, coordinaci&oacute;n, arreglo y mejora de dichos contenidos, as&iacute; como del contenido original. No puedes modificar, publicar, transmitir, participar en la transferencia o venta, crear obras derivadas, o explotar de cualquier forma el contenido, parcialmente o en su totalidad. Excepto por lo establecido expresamente por la ley de Protecci&oacute;n Intelectual, no se permite la copia, redistribuci&oacute;n, retransmisi&oacute;n, publicaci&oacute;n o explotaci&oacute;n comercial del material descargado sin el consentimiento expreso de <strong>TU PASEO SAS</strong> o del propietario del copyright. Si se permite la copia, redistribuci&oacute;n o publicaci&oacute;n de material protegido por copyright, deber&aacute;s indicar una atribuci&oacute;n de autor&iacute;a independiente y/o aceptar no realizar cambios, o borrar cualquier atribuci&oacute;n de autor&iacute;a, leyenda de marca registrada o aviso de copyright. Reconoces que no adquieres ninguno de los derechos de propiedad al descargar material protegido por copyright.</p>
<p>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No subir&aacute;s, publicar&aacute;s o har&aacute;s disponible de cualquier otro modo ning&uacute;n material protegido por copyright, marca registrada o cualquier otro derecho de propiedad en las p&aacute;ginas web de <strong>TU PASEO SAS</strong> sin el consentimiento expreso del propietario del copyright, la marca registrada u otro derecho de propiedad. <strong>TU PASEO SAS</strong> no tiene ninguna carga o responsabilidad expresa de proporcionarte instrucciones, indicaciones o cualquier otra cosa que pueda ayudarte a determinar si el material en cuesti&oacute;n est&aacute; protegido por copyright o marca registrada. El EMPRESARIO ser&aacute; el &uacute;nico responsable de cualquier da&ntilde;o resultante por infracciones de copyright, marcas registradas, derechos de propiedad o cualquier otro perjuicio resultante de dicha aportaci&oacute;n.</p>
<p>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Al subir material a cualquier parte p&uacute;blica de las p&aacute;ginas web de <strong>TU PASEO SAS</strong>, garantizas que el propietario de ese material ha concedido expresamente a <strong>TU PASEO SAS</strong> el derecho libre de royalties, perpetuo, irrevocable, no exclusivo y la licencia de uso, reproducci&oacute;n, modificaci&oacute;n, adaptaci&oacute;n, publicaci&oacute;n, traducci&oacute;n y distribuci&oacute;n de dicho material (en su totalidad o en parte) mundialmente, y/o de su incorporaci&oacute;n a otras obras en cualquier forma, medio o tecnolog&iacute;a conocida ahora o desarrollada en lo sucesivo durante el per&iacute;odo completo de cualquier derecho de copyright que pueda existir en el citado material. Tambi&eacute;n permites a cualquier usuario final el acceso, visualizaci&oacute;n, almacenamiento o reproducci&oacute;n del material para su uso personal. Tambi&eacute;n concedes a <strong>TU PASEO SAS</strong> el derecho a editar, copiar, publicar y distribuir cualquier material que hagas disponible en las p&aacute;ginas web de la empresa.</p>
<p><strong>POL&Iacute;TICA Y PROCEDIMIENTOS DE COPYRIGHT</strong></p>
<p><strong>TU PASEO SAS</strong> se reserva el derecho de rescindir su acuerdo contigo o con cualquier otro usuario final que infrinja los derechos de copyright de terceros.</p>
<p>Si consideras que cualquier material que haya sido publicado a trav&eacute;s de las p&aacute;ginas web de <strong>TU PASEO SAS</strong> por un usuario final constituye, de alg&uacute;n modo, una infracci&oacute;n de copyright, deber&aacute;s proporcionar a la empresa la siguiente informaci&oacute;n:</p>
<p>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; una firma f&iacute;sica o electr&oacute;nica de la persona autorizada a actuar en nombre del propietario de la obra con copyright;</p>
<p>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; una identificaci&oacute;n de la obra con copyright y la localizaci&oacute;n en las p&aacute;ginas web de <strong>TU PASEO SAS</strong> de la supuesta obra infractora;</p>
<p>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; una declaraci&oacute;n por escrito sobre lo que consideras, de buena fe, que el uso en disputa no ha sido autorizado por su propietario, su agente o la ley;</p>
<p>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tu nombre e informaci&oacute;n de contacto, incluyendo un n&uacute;mero de tel&eacute;fono y una direcci&oacute;n de correo electr&oacute;nico; y</p>
<p>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; una declaraci&oacute;n de que la informaci&oacute;n anterior que consta en la notificaci&oacute;n es correcta y, bajo pena de sanci&oacute;n por perjurio, que el EMPRESARIO es el propietario del copyright o est&aacute; autorizado para actuar en nombre del propietario del copyright.</p>
<p>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; la informaci&oacute;n de contacto para notificar infracciones de copyright es: <strong><a href="http://www.rutascolombia.com/contacto">&nbsp;TUPASEO.TRAVEL/contacto</a></strong>.</p>
<p><strong>IDEAS NO SOLICITADAS</strong></p>
<p>No aceptamos ni consideramos, directamente o a trav&eacute;s de empleados o agentes de <strong>TU PASEO SAS</strong>, ideas no solicitadas de cualquier tipo, incluyendo, sin limitaci&oacute;n, ideas o sugerencias relacionadas con productos nuevos o mejorados, mejoras, nombres o tecnolog&iacute;as, publicidad y campa&ntilde;as de marketing, planes u otras promociones. No nos env&iacute;es (ni a ninguno de nuestros empleados) ninguna idea, sugerencia, material, im&aacute;genes u otras obras en cualquier formato que no hayan sido solicitados (en adelante, &ldquo;materiales no solicitados&rdquo;). Si nos env&iacute;as materiales no solicitados, entiendes y aceptas que se aplicar&aacute;n los siguientes t&eacute;rminos, sin perjuicio de cualquier otra carta introductoria u otros t&eacute;rminos que la acompa&ntilde;en:</p>
<p><strong>TU PASEO SAS</strong> no tiene la obligaci&oacute;n de revisar ning&uacute;n material no solicitado, ni de conservar ning&uacute;n material no solicitado confidencial; y</p>
<p><strong>TU PASEO SAS</strong> ser&aacute; propietario y podr&aacute; utilizar y redistribuir materiales no solicitados para cualquier fin, sin restricciones, y libre de cualquier obligaci&oacute;n de reconocimiento o compensaci&oacute;n contigo.</p>
<p><strong>EXCLUSI&Oacute;N DE GARANT&Iacute;AS</strong></p>
<p>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aceptas expresamente que el uso que hagas de la p&aacute;gina web es bajo tu &uacute;nica responsabilidad. Ni <strong>TU PASEO SAS</strong>, ni sus afiliados ni ninguno de sus respectivos empleados, agentes, socios, proveedores de contenido externos o licenciatarios, ni ninguno de sus oficiales, directivos, empleados o agentes, garantizan que la utilizaci&oacute;n de la p&aacute;gina web est&eacute; libre de interrupciones o errores; ni aportan ninguna garant&iacute;a de los resultados que puedan obtenerse de la utilizaci&oacute;n de la p&aacute;gina web; o de la exactitud, integridad, fiabilidad o contenido de cualquier informaci&oacute;n (incluyendo, pero no limitado a, descripciones de productos), servicio, productos ofrecidos por la p&aacute;gina web.</p>
<p>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; La p&aacute;gina web y todo su contenido, las declaraciones (como se definen a continuaci&oacute;n) y otra informaci&oacute;n contenida en la p&aacute;gina web, accesible o disponible a trav&eacute;s de la p&aacute;gina, son accesibles o est&aacute;n disponibles en ella &ldquo;tal como est&aacute;n&rdquo; y &ldquo;seg&uacute;n est&eacute;n disponibles&rdquo;.</p>
<p><strong>LIMITACI&Oacute;N DE RESPONSABILIDAD</strong></p>
<p>En ning&uacute;n caso <strong>TU PASEO SAS</strong>, sus afiliados ni ninguno de sus respectivos empleados, agentes, socios, colaboradores, proveedores de servicios externos o licenciatarios, ni ninguno de sus oficiales, directivos, empleados agentes, ser&aacute; responsable de:</p>
<p>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas de ingresos;</p>
<p>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas de beneficios reales o previstos;</p>
<p>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas de contratos;</p>
<p>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas de liquidez;</p>
<p>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas de ahorros previstos;</p>
<p>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas comerciales;</p>
<p>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas de oportunidades;</p>
<p>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas de buen nombre;</p>
<p>9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas de reputaci&oacute;n;</p>
<p>10&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas de, da&ntilde;o a, o corrupci&oacute;n de datos; y</p>
<p>11&nbsp;&nbsp;&nbsp;&nbsp; p&eacute;rdidas indirectas o consecuentes, ya sean estas p&eacute;rdidas previsibles, conocidas, previstas o que surjan de, o est&eacute;n relacionadas con, la utilizaci&oacute;n de la p&aacute;gina web, su contenido, las declaraciones y cualquier otra informaci&oacute;n contenida en ella, as&iacute; como los productos o servicios accesibles a trav&eacute;s de las p&aacute;ginas web de <strong>TU PASEO SAS</strong> o nuestros t&eacute;rminos</p>
<p>La limitaci&oacute;n de responsabilidad anteriormente mencionada tambi&eacute;n tiene efecto en relaci&oacute;n a cualquier responsabilidad surgida de la invalidez o inaplicabilidad de cualquier t&eacute;rmino de estos T&eacute;rminos de uso.</p>
<p><strong>COMUNICACIONES Y MARKETING</strong></p>
<p><strong>TU PASEO SAS</strong> puede permitirte utilizar la p&aacute;gina web para expresar opiniones y comunicarte en los foros, tablones de anuncios, grupos de discusi&oacute;n, salas de chat u otras posibilidades de comunicaci&oacute;n que puedan ser ofrecidas en, o a trav&eacute;s de, las p&aacute;ginas web de <strong>TU PASEO SAS</strong> peri&oacute;dicamente (en adelante, denominadas colectivamente como &ldquo;Comunidades&rdquo;). <strong>TU PASEO SAS</strong> tendr&aacute; el derecho, pero no la obligaci&oacute;n, de hacer un seguimiento del contenido de las comunidades en cualquier momento, por cualquier motivo, incluyendo el de determinar el cumplimiento de estos T&eacute;rminos de uso y cualquier norma de funcionamiento establecida por la empresa, adem&aacute;s de para cumplir con cualquier ley, reglamento o solicitudes autorizadas por un gobierno. Sin perjuicio de lo anterior, <strong>TU PASEO SAS</strong> tendr&aacute; el derecho, pero no la obligaci&oacute;n, de eliminar cualquier material de las comunidades de <strong>TU PASEO SAS</strong>, a su entera discreci&oacute;n, que encuentre que vulnera estos T&eacute;rminos de uso o es impugnable por otra raz&oacute;n. Cualquier opini&oacute;n, consejo, valoraci&oacute;n, discusi&oacute;n, comentario y/o otros mensajes, o publicaciones de cualquier tipo hechas por ti o por cualquier otro usuario final en las comunidades (en adelante, denominadas colectivamente como &ldquo;declaraciones&rdquo;) pertenecen a su(s) respectivo(s) autor(es) o distribuidor(es) y no de <strong>TU PASEO SAS</strong>.</p>
<p>Podr&aacute;s solicitar informaci&oacute;n adicional sobre los servicios de <strong>TU PASEO SAS</strong> y el registro en los boletines de noticias para socios, o formular consultas facilitando tus datos de contacto en la p&aacute;gina web. Aceptas que podemos usar tu informaci&oacute;n de contacto para proporcionarte la informaci&oacute;n solicitada. Tambi&eacute;n nos autorizas a utilizar y compartir tu informaci&oacute;n de contacto para hacer, y permitir que lo hagan otros en nuestro nombre, llamadas no solicitadas de marketing y enviarte comunicaciones postales y electr&oacute;nicas (por ejemplo, correos electr&oacute;nicos) con informaci&oacute;n sobre <strong>TU PASEO SAS</strong> y los productos de nuestros colaboradores, promociones y/o servicios que podamos considerar de tu inter&eacute;s. Podremos utilizar tambi&eacute;n tu informaci&oacute;n de contacto para confirmar tu identidad, solicitar tu opini&oacute;n sobre nuestros servicios y para investigaci&oacute;n de mercados. Nos reservamos siempre el derecho de revelar la informaci&oacute;n de contacto y datos personales, con el fin de:</p>
<p>1&nbsp;&nbsp;&nbsp; cumplir con la legislaci&oacute;n aplicable</p>
<p>2&nbsp;&nbsp;&nbsp; responder a consultas gubernamentales (o solicitudes de una agencia legal, gubernamental, cuasi gubernamental o autoridad local, o de una agencia de protecci&oacute;n de Internet de cualquier tipo);</p>
<p>3&nbsp;&nbsp;&nbsp; cumplir con un proceso o procedimiento legal v&aacute;lido; o</p>
<p>4&nbsp;&nbsp;&nbsp; proteger nuestros derechos o propiedad, esta p&aacute;gina web, y/o a otros usuarios de esta p&aacute;gina web.</p>
<p>Mayormente, aparte de al grupo de empresas de <strong>TU PASEO SAS</strong>, nunca venderemos o alquilaremos tus datos de contacto o informaci&oacute;n personal a nadie m&aacute;s para fines de marketing sin tu consentimiento.</p>
<p>Ten en cuenta que, como parte de cualquier dato compartido de los que mencionamos anteriormente, podr&iacute;amos enviar tu informaci&oacute;n internacionalmente para los fines mencionados. Al enviarnos informaci&oacute;n, reconoces que podemos utilizar tus datos de las formas establecidas en esta pol&iacute;tica, pero no podemos ser considerados responsables de cualquier uso que hagan de tus datos terceros que los reciban y procesen.</p>
<p><strong>P&Aacute;GINAS WEB DE TERCEROS</strong></p>
<p>La p&aacute;gina web puede contener enlaces a p&aacute;ginas web gestionados por otras partes no afiliadas a <strong>TU PASEO SAS</strong>. Estos enlaces se proporcionan solamente para tu comodidad y no significa que estemos de acuerdo o tengamos una opini&oacute;n sobre los contenidos de dichas p&aacute;ginas web. Declinamos expresamente cualquier representaci&oacute;n relativa al contenido o exactitud de los materiales de dichas p&aacute;ginas web, o de las pr&aacute;cticas de privacidad de esas p&aacute;ginas web. Si decides acceder a las p&aacute;ginas web gestionadas por otras partes, lo haces bajo tu entera responsabilidad.</p>
<p><strong>CAR&Aacute;CTER P&Uacute;BLICO DE TUS DECLARACIONES</strong></p>
<p>Entiendes y aceptas que todas las declaraciones son p&uacute;blicas y no privadas. Cualquier otra persona (ya sea, o no, usuario de los servicios de <strong>TU PASEO SAS</strong>) puede leer tus declaraciones sin tu conocimiento. Te rogamos que no incluyas ninguna informaci&oacute;n personal (como est&aacute; definido en nuestra Pol&iacute;tica de privacidad) en tus declaraciones. <strong>TU PASEO SAS</strong> no controla ni apoya ninguna declaraci&oacute;n que pueda encontrarse en cualquier parte de las comunidades, y declinamos especialmente cualquier responsabilidad relativa a las declaraciones y las comunidades, y cualquier acci&oacute;n resultante de tu participaci&oacute;n en cualquier parte de las comunidades, incluyendo cualquier contenido inapropiado. Ninguna de las declaraciones que publiques en las p&aacute;ginas web de <strong>TU PASEO SAS</strong> es confidencial.</p>
<p><strong>LICENCIA CONCEDIDA</strong></p>
<p>Al publicar declaraciones u otra informaci&oacute;n en o a trav&eacute;s de las comunidades, concedes a <strong>TU PASEO SAS</strong> una licencia libre de royalties, perpetua, irrevocable y no exclusiva para utilizar, reproducir, modificar, publicar, editar, traducir, distribuir, representar y exponer las declaraciones solas o como parte de otras obras en cualquier formato, medio o tecnolog&iacute;a, ya sea conocida actualmente o desarrollada en lo sucesivo, sin limitaciones territoriales o temporales, y a sublicenciar dichos derechos a trav&eacute;s de m&uacute;ltiples l&iacute;neas de sublicencias. Tu licencia sobre cualquier declaraci&oacute;n o informaci&oacute;n publicada mencionada anteriormente se extiende hasta el uso para promociones, publicidad, investigaci&oacute;n de mercados o cualquier otro fin legal sin limitaciones.</p>
<p><strong>INDEMNIZACI&Oacute;N/LIBERACI&Oacute;N</strong></p>
<p>Aceptas defender, indemnizar y exonerar de responsabilidad a <strong>TU PASEO SAS</strong>, sus afiliados y a sus respectivos directivos, oficiales, empleados y agentes, de y contra cualquier reclamaci&oacute;n y gasto, incluyendo los honorarios de abogados, que surjan o est&eacute;n relacionados con cualquier producto o servicio proporcionado por ti en conexi&oacute;n con las p&aacute;ginas web de <strong>TU PASEO SAS</strong>, tus declaraciones o cualquier utilizaci&oacute;n de la p&aacute;gina web que vulnere estos T&eacute;rminos de uso. Eres el &uacute;nico responsable de tus interacciones con tus clientes y otros usuarios de las p&aacute;ginas web de la empresa. En la medida que lo permita la legislaci&oacute;n aplicable, liberas a <strong>TU PASEO SAS</strong> de cualquier reclamaci&oacute;n o responsabilidad relacionada con cualquier producto o servicio que realices u ofrezcas a usuarios finales, tus declaraciones, o cualquier acci&oacute;n u omisi&oacute;n que realices incluyendo el incumplimiento de cualquier ley aplicable y/o el incumplimiento de los t&eacute;rminos de <strong>TU PASEO SAS</strong>, y cualquier conducta o expresi&oacute;n, ya sea en l&iacute;nea o de forma f&iacute;sica, de cualquier otro usuario o socio.</p>
<p><strong>LEGISLACI&Oacute;N APLICABLE</strong></p>
<p>Este acuerdo (y todas las relaciones no contractuales entre nosotros y el EMPRESARIO) se regir&aacute;n e interpretar&aacute;n de acuerdo a la legislaci&oacute;n colombiana y ambas partes se someten a la jurisdicci&oacute;n exclusiva de los tribunales colombianos.</p>
<p><strong>DIVULGACIONES ADICIONALES</strong></p>
<p>La renuncia por tu parte o por la de <strong>TU PASEO SAS</strong> de ejercer cualquier derecho contemplado en estos T&eacute;rminos de uso ante cualquier incumplimiento, defecto o fallo no deber&aacute; considerarse como una renuncia a cualquier procedimiento o incumplimiento o defecto futuro, o una renuncia o extinci&oacute;n de cualquier derecho similar o futuro sujeto a nuestro acuerdo. Los t&iacute;tulos de las secciones aqu&iacute; utilizados son &uacute;nicamente a efectos de comodidad y no tendr&aacute;n fuerza ni validez legal. Si un tribunal de la jurisdicci&oacute;n competente calificase cualquier disposici&oacute;n de estos T&eacute;rminos de uso como nula, dicha nulidad no afectar&aacute; a la aplicabilidad de ninguna otra disposici&oacute;n incluida en estos T&eacute;rminos de uso, y las partes restantes de estos T&eacute;rminos de uso continuar&aacute;n teniendo plena validez y efecto.</p>
<p><strong>TU PASEO SAS</strong> no tendr&aacute; responsabilidad por cualquier defecto o retraso en el desempe&ntilde;o de sus obligaciones recogidas en estos T&eacute;rminos de uso por causas de fuerza mayor, terrorismo, desastres naturales, terremotos, fuego, disturbios, inundaciones y otros eventos similares, en la medida en que dichos eventos est&aacute;n m&aacute;s all&aacute; del control de la empresa.</p>
<p><strong>JURISDICCI&Oacute;N Y LEY APLICABLE</strong></p>
<p>Este acuerdo estar&aacute; regido por las leyes de la Rep&uacute;blica de Colombia.</p>
<p>Cualquier controversia derivada del presente acuerdo, su existencia, validez, interpretaci&oacute;n, alcance o cumplimiento, ser&aacute; sometida a las leyes aplicables y a los Tribunales competentes para su conocimiento.</p>
<p>&nbsp;</p>
<p><em>TU PASEO SAS, NIT 901193027-4, se encuentra ubicada en la Carrera 9 # 72-81 Oficina 504, Bogot&aacute; Colombia, Tel&eacute;fono: (+57) 1 3121540</em></p>
<p>En desarrollo de lo dispuesto en el articulo 17 de la ley 679 de 2001, la empresa advierte al turista que la explotaci&oacute;n y el abuso sexual de los menores de edad en el pa&iacute;s son sancionados penal y administrativamente, conforme a las leyes Colombianas. Registro Nacional del Turismo: XXXXXXX. Consulta el Registro Nacional de Turismo de nuestros proveedores en <a href="http://www.rues.org.co/RNT">Registro Nacional de Turismo</a></p>
                    </div>
                </div>
            </section>
        </div>
</main>
@endsection