@extends('layouts.frontheader')

@section('title','Políticas de Privacidad | Tu Paseo')
 @section('additionalStyle')
    <link href="{{asset('front/css/date_time_picker.css')}}" rel="stylesheet">
    
    <!-- REVOLUTION SLIDER CSS -->
    <link href="{{asset('front/rs-plugin/css/settings.css')}}" rel="stylesheet">
    <link href="{{asset('front/css/extralayers.css')}}" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="{{asset('front/css/base.css')}}" rel="stylesheet">
    <link href="{{asset('front/css/slider-pro.min.css')}}" rel="stylesheet">
    <link href="{{asset('front/css/tabs_home.css')}}" rel="stylesheet">
    
    
    <link rel="stylesheet" href="{{asset('mystyle.css')}}">


    @endsection
@section('main')   
    <!-- Slider -->
<!-- Slider -->
    <main>
         <!-- Section -->
        <section id="hero_2">
            <div class="intro_title animated fadeInDown" style="background: #4d536d url({{asset('/front/img/slide_hero_2.jpg')}}) no-repeat center center;">
                <h1>Políticas de Privacidad</h1>
                <p>TuPaseo, comprometido con la privacidad y
                    <br>
                confidencialidad de los datos personales</p>
            </div>
        </section> <!-- End Section -->


        <!-- Position -->
        <div id="position">
            <div class="container">
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li>Políticas de Privacidad</li>
                </ul>
            </div>
        </div> <!-- End Position -->
        
    <div class="container margin_60">

            <section class="margin_60">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="row">
                        <p>
                            <div style="text-align: center;"><strong>POLITICAS DE TRATAMIENTO DE LA INFORMACI&Oacute;N DE DATOS PERSONALES DE TU PASEO SAS,<br />NIT: 901.193.027-4</strong></div><br /><br />En el sitio web, <strong><em>www.tupaseo.travel</em></strong> (en adelante el Sitio) los productos comercializados, los servicios publicitados por terceros, las p&aacute;ginas a las que se pueda acceder a trav&eacute;s del mismo, su uso y/o la descarga de informaci&oacute;n contenida en &eacute;l, se encuentran condicionado(a)s a la aceptaci&oacute;n completa de los t&eacute;rminos y condiciones que se expresan a continuaci&oacute;n.<br /><br />Quien no acepte los presentes t&eacute;rminos y condiciones, deber&aacute; abstenerse de acceder a este sitio, ya sea directa o indirectamente, y de utilizar cualquier informaci&oacute;n o servicio provisto por el mismo.<br /><br /><span class="s1"><strong>TU PASEO SAS</strong> puede</span> limitar el contenido y la adquisici&oacute;n de ciertos productos o servicios a personas menores de edad.<br /><br />La creaci&oacute;n de una cuenta en el sitio web, es obligatoria para la adquisici&oacute;n de bienes y el acceso a las ofertas publicitadas por terceros.<br /><br />La informaci&oacute;n de la cuenta es necesaria para el acceso al sistema, visualizar y verificar las reservas, modificaci&oacute;n de preferencias, atenci&oacute;n de servicio al cliente y para asegurar el uso autorizado de los productos y servicios adquiridos.<br /><br /><strong>GLOSARIO</strong><br /><br /><strong><em>Operador</em></strong>: Es el tercero que publicita sus servicios a trav&eacute;s de la p&aacute;gina web de la Empresa y entrega un mandato a la Empresa para el recaudo de informaci&oacute;n y gesti&oacute;n de reservas.<br /><strong><em>Usuario</em></strong>: Es la persona natural o jur&iacute;dica que accede al sitio voluntariamente para disfrutar de la informaci&oacute;n, servicios y ofertas promocionadas en &eacute;l.<br /><strong><em>TU PASEO SAS</em></strong>: Es una empresa que puede actuar de dos maneras:<br /><br />- Como <em>Publicitador</em>: En estos casos act&uacute;a como un cat&aacute;logo permitiendo que terceros publiciten en su p&aacute;gina web.<br />- Como <em>recaudador de informaci&oacute;n de reserva</em> que usuarios hacen a los terceros en virtud de un mandato dado por &eacute;stos a TU PASEO SAS.<br /><br /><strong><em>Responsable del tratamiento</em></strong><em>: </em>Persona natural o jur&iacute;dica, de car&aacute;cter privado o p&uacute;blico que maneje y decida sobre la base de datos y el tratamiento que se debe dar a los mismos y que para el caso ser&aacute;:<br /><br /><strong>TU PASEO SAS</strong><br />NIT. 901.193.027-4<br />DIRECCION: CARRERA 9 Nro. 72 81, OFICINA 504<br />TELEFONO: (+57) 1 3121540<br />CELULAR: (+57) 3165287931<br />CORREO ELECTR&Oacute;NICO:<span class="Apple-converted-space">&nbsp; </span>info@tupaseo.travel<br /><br /><strong><em>Encargado del tratamiento</em></strong><em>: </em>Persona natural o jur&iacute;dica<span class="Apple-converted-space">&nbsp; </span>privada o p&uacute;blica o departamento que de por s&iacute; o con otros efect&uacute;e alg&uacute;n tratamiento a la base de datos personales por cuenta del responsable y que en el caso es:<br /><br /><strong>DIRECTOR DEL DEPARTAMENTO DE TECNOLOG&Iacute;A</strong><br />DIRECCION: CARRERA 9 Nro. 72 81, OFICINA 504<br />TELEFONO: (+57) 1 3121540<br />CELULAR: (+57) 3165287931<br />CORREO ELECTR&Oacute;NICO: info@tupaseo.travel<br /><br /><strong><em>Tratamiento</em></strong>: Manejo y finalidad que se dar&aacute; a los datos y la informaci&oacute;n por parte de encargado.<br /><strong><em>Dato personal</em></strong>: Toda informaci&oacute;n o dato s que se relaciona con una persona o grupo de personas estrictamente determinadas o de una persona jur&iacute;dica.<br /><br />Estos datos son en su orden: p&uacute;blico, semiprivado, privado, sensible.<br /><em>P&uacute;blicos</em>: aquellos que como su nombre lo indica son de conocimiento general y que son definidos por la Constituci&oacute;n y la Ley, tales como: <span class="Apple-converted-space">&nbsp; </span>Estado civil, Identificaci&oacute;n Personal, Sentencias judiciales debidamente ejecutoriadas ni sometidas a reserva.<br /><em>Semiprivados</em>: Es un dato que no es<span class="Apple-converted-space">&nbsp; </span>totalmente p&uacute;blico pero tampoco estrictamente Privado<em>, </em>como un pr&eacute;stamo<em> o </em>acto financiero, su balance<span class="Apple-converted-space">&nbsp; </span>personal, actividad comercial, t&iacute;tulo profesional.<br /><em>Privado</em>: Es aquel de car&aacute;cter &iacute;ntimo o reservado de la persona o titular y que solo<span class="Apple-converted-space">&nbsp; </span>es importante para su poseedor o titular, como la intimidad del hogar o proyectos personales.<br /><em>Sensible</em>: este dato es de un tratamiento de m&aacute;ximo cuidado y por lo general no se debe tratar o preguntar<span class="Apple-converted-space">&nbsp; </span>para<span class="Apple-converted-space">&nbsp; </span>formar una base de datos y entre otros son: raza, creencia religiosa, pol&iacute;tica, orientaci&oacute;n sexual, entre otros.<br /><br /><strong><em>Base de datos</em></strong>: Es el conjunto de datos personales que se guardan<span class="Apple-converted-space">&nbsp; </span>en archivos f&iacute;sicos (hojas de vida), o en base de datos<span class="Apple-converted-space">&nbsp; </span>(medios magn&eacute;ticos). Y que por lo general son de<span class="Apple-converted-space">&nbsp; </span>proveedores, clientes y/o terceros.<br /><br /><strong><em>Aviso de Privacidad</em></strong>: Aviso f&iacute;sico o electr&oacute;nico que el responsable del tratamiento de los datos y de su informaci&oacute;n pone a disposici&oacute;n de los titulares indic&aacute;ndoles de la existencia de las pol&iacute;ticas de informaci&oacute;n, de la manera de acceder a ellas y la manera c&oacute;mo ser&aacute;n tratados los datos personales.<br /><br /><strong>DERECHOS QUE TIENEN TODOS LOS TITULARES RESPECTO </strong><strong>A LA INFORMACI&Oacute;N DE SUS DATOS PERSONALES</strong><br /><br />Todas las personas naturales o jur&iacute;dicas de quienes el responsable tenga datos<span class="Apple-converted-space">&nbsp; </span>y que pueden ser informados tienen los siguientes derechos:
                            <br>
                            <ul class="ul1">
                                <li class="li3">Derecho a conocer todos los datos del responsable y del encargado;</li>
                                <li class="li3">Derecho a que toda informaci&oacute;n sea tratada previa autorizaci&oacute;n y para la finalidad que se le har&aacute; saber.</li>
                                <li class="li3">Derecho a solicitar al responsable prueba de la autorizaci&oacute;n dada para el uso de la informaci&oacute;n personal.</li>
                                <li class="li3">Derecho a ser informado sobre el uso dado a sus datos personales previa solicitud.</li>
                                <li class="li3">Derecho a dar aviso a las autoridades competentes, Juzgados, Superintendencia de Industria y Comercio, para hacer valer sus derechos constitucionales o legales ante un uso indebido de su informaci&oacute;n personal por parte del responsable.</li>
                                <li class="li3">Derecho a revocar toda autorizaci&oacute;n o dato, cuando el responsable ha violado sus derechos constitucionales o legales.</li>
                                <li class="li3">Derecho a revisar y en forma gratuita acceder a toda informaci&oacute;n que desee compartir con el responsable.</li>
                            </ul>
                        </p>
                        <p>
                            Toda informaci&oacute;n, petici&oacute;n, consulta o reclamo por parte de un titular de los datos, debe ser elevada ante el departamento u oficina de inform&aacute;tica en la cual se halle el encargado de la base de datos y aclarando el fin de la consulta: conocer, corregir, suprimir, complementar o verificar el uso o comprobar sus autorizaciones o revocarlas.<br /><br />Se debe hacer uso del Derecho de Petici&oacute;n y el responsable, por medio del encargado, deber&aacute; dar respuesta en el t&eacute;rmino de siete (7) d&iacute;as h&aacute;biles y sin excusas, salvo motivos de fuerza mayor o caso fortuito.<br /><br /><strong>PRIVACIDAD Y CONFIDENCIALIDAD</strong><br /><br />El Usuario declara conocer y aceptar la pol&iacute;tica de confidencialidad y se obliga a guardar absoluta reserva sobre los datos aqu&iacute; proporcionados. Toda la informaci&oacute;n personal proporcionada por el Usuario, incluidos los datos de despacho, en los casos en que es procedente, es de responsabilidad exclusiva de quien la aporta.<br /><br />La informaci&oacute;n ingresada por el Usuario, ser&aacute; utilizada por <span class="s1"><strong>TU PASEO SAS</strong></span> para registrarlo en los programas y servicios que prestan terceros, crear cuentas personales, procesar y darle seguimiento a los pedidos, contestar correos electr&oacute;nicos y proporcionar informaci&oacute;n con respecto a su cuenta y respecto de los bienes y servicios contratados con TU PASEO SAS y terceros.<br /><br /><span class="s1"><strong>TU PASEO SAS</strong></span> se reserva el derecho de usar esta informaci&oacute;n para enviar correos electr&oacute;nicos con informaci&oacute;n relativa a su cuenta o de los bienes y servicios contratados, como tambi&eacute;n para enviar informaci&oacute;n sobre promociones, productos o servicios. El Usuario siempre podr&aacute; solicitar el cese de env&iacute;o de los correos electr&oacute;nicos. <span class="s1"><strong>TU PASEO SAS</strong></span> no vender&aacute;, arrendar&aacute; o intercambiar&aacute; con terceros la informaci&oacute;n personal proporcionada por el Usuario.<br /><br /><strong>PROPIEDAD INTELECTUAL E INDUSTRIAL</strong><br /><br />El contenido, organizaci&oacute;n, gr&aacute;ficas, dise&ntilde;o, compilaci&oacute;n y otros aspectos del Sitio se encuentran protegidos por leyes de Propiedad Intelectual. Su copia, redistribuci&oacute;n, uso o publicaci&oacute;n, total o parcial, est&aacute; prohibida por la ley. La publicaci&oacute;n o transmisi&oacute;n de informaci&oacute;n o documentos en el Sitio, no constituye una renuncia de cualquier derecho relacionado con tales documentos o informaci&oacute;n. <span class="s1"><strong>TU PASEO SAS</strong></span> hace expresa reserva del ejercicio de todas las acciones, tanto civiles como penales, destinadas al resguardo de sus leg&iacute;timos derechos de propiedad intelectual e industrial.<br /><br /><strong>ACCESO AL SITIO</strong><br /><br />El acceso al Sitio y a sus ofertas est&aacute; restringido a los Usuarios de <span class="s1"><strong>TU PASEO SAS</strong></span>, bajo previa suscripci&oacute;n de los mismos al sitio web. Es obligaci&oacute;n y responsabilidad del Usuario custodiar sus datos y claves de acceso, puesto que son para uso exclusivo del titular de las mismas.<br /><br /><strong>OBLIGACIONES SOBRE LA VERACIDAD DE LA INFORMACI&Oacute;N</strong><br /><br />Toda la informaci&oacute;n que proporcione el Usuario a <span class="s1"><strong>TU PASEO SAS</strong></span>, deber&aacute; ser veraz y comprobable. Para estos efectos, el Usuario garantiza la autenticidad de todos los datos proporcionados y las actualizaciones de los mismos, siendo responsable de todos los da&ntilde;os que se deriven de cualquier inexactitud en los mismos.<br /><br /><strong>V&Iacute;NCULOS</strong><br /><br />El Sitio puede contener hiperv&iacute;nculos o Links a otros sitios web, que no sean controlados, editados, ni tengan relaci&oacute;n alguna con <span class="s1"><strong>TU PASEO SAS</strong></span>, no siendo la Empresa en consecuencia responsable del contenido ni de la exactitud de la informaci&oacute;n contenida en ellos. La funci&oacute;n de los links que se encuentran en el Sitio es meramente informativa, es proporcionada por terceros, y se limita s&oacute;lo a dar a conocer al Usuario otras fuentes de informaci&oacute;n relacionadas a las materias propias del sitio. <span class="s1"><strong>TU PASEO SAS</strong></span> no tiene responsabilidad alguna respecto de las p&aacute;ginas web que cuenten con links al Sitio. El establecimiento de estos v&iacute;nculos no implica en forma alguna la existencia de alg&uacute;n tipo de relaci&oacute;n entre TU PASEO SAS y el titular de la p&aacute;gina web en la que se establezcan los mismos.<br /><br /><strong>PROHIBICIONES</strong><br /><br />Sin perjuicio de lo ya expresado, se proh&iacute;be a los Usuarios usar el Sitio para cargar, hacer avisos, transmitir y/o distribuir cualquier &iacute;tem, incluyendo sin limitaci&oacute;n alguna virus computacionales, caballos troyanos, gusanos, mecanismos de apagado autom&aacute;tico o cualquier otro sistema, programa o archivo disruptivo; interferir con la seguridad de este sitio; infringir patentes comerciales, marcas registradas, secretos comerciales e industriales, derechos de publicidad o cualquier otros derechos propietarios de cualquier persona natural o jur&iacute;dica, colectividades, etc.; impedir o interrumpir el uso del sitio por parte de terceros; usar programas autom&aacute;ticos, mecanismos o procesos manuales para monitorear, copiar, resumir, o extraer informaci&oacute;n de cualquier otra forma desde este sitio; usar las cuentas y claves de terceros Usuarios, o cualquier otra informaci&oacute;n sin el consentimiento previo y por escrito de su titular; crear cuentas o utilizar el sitio proporcionando datos falsos; transmitir desde este sitio SPAM, cadenas, correo basura o cualquier otro tipo de correo masivo no solicitado; cargar, distribuir o diseminar desde el sitio material o informaci&oacute;n de car&aacute;cter amenazante, de acoso, difamatorio, obsceno, pornogr&aacute;fico, fraudulento, enga&ntilde;ador, o que de cualquier otra forma pudiere ser atentatorio contra la Ley, las buenas costumbres, el orden p&uacute;blico, que viole los derechos de cualquier otra parte, o que contenga solicitudes de recaudaci&oacute;n de fondos, entre otras.<br /><br />Bajo ning&uacute;n motivo se aceptar&aacute; contenido pornogr&aacute;fico o que tenga relaci&oacute;n con el turismo sexual.<br /><br />Nos reservamos el derecho de publicaci&oacute;n.<br /><br /><strong>FALLAS DE SISTEMA</strong><br /><br />El sistema puede eventualmente no estar disponible debido a dificultades t&eacute;cnicas, fallas de Internet, o por cualquier otra circunstancia ajena a <span class="s1"><strong>TU PASEO SAS</strong></span>; en tales casos se procurar&aacute; restablecerlo con la mayor celeridad posible, sin que por ello pueda imput&aacute;rsele alg&uacute;n tipo de responsabilidad a la Empresa.<br /><br /><strong>RESPONSABILIDAD</strong><br /><br />TU PASEO SAS no se hace responsable por la p&eacute;rdida o da&ntilde;o que eventualmente puedan sufrir los archivos que le son enviados por los Usuarios para la prestaci&oacute;n de sus servicios, ya sea que estos ocurran por problemas t&eacute;cnicos, hechos suyos o de sus dependientes. En virtud de lo anterior, es el Usuario quien tiene la responsabilidad de respaldar la informaci&oacute;n que env&iacute;a a <span class="s1"><strong>TU PASEO SAS</strong></span>.<br /><br /><strong>PRODUCTOS</strong><br /><br />Los productos promocionados a trav&eacute;s del Sitio pueden ser vendidos por <span class="s1"><strong>TU PASEO SAS</strong></span> o por terceros que publicitan sus productos a trav&eacute;s del sitio.<br /><br />La responsabilidad en el cumplimiento de las obligaciones de la compraventa, recaer&aacute; en <span class="s1"><strong>TU PASEO SAS</strong></span> exclusivamente en aquellos casos en que figura como operador de los productos; en el resto de los casos, dicha responsabilidad recaer&aacute; en el tercero que publicita sus productos a trav&eacute;s del sitio web.<br /><br />Los cambios, devoluciones o el ejercicio de la garant&iacute;a, se sujetar&aacute;n a la normativa legal vigente en aquellos casos en que la operación se realice de manera directa por parte de <span class="s1"><strong>TU PASEO SAS</strong></span>, en caso contrario, los cambios, devoluciones o garant&iacute;as se ejercer&aacute;n con el Operador o proveedor de los bienes.<br /><br />Trat&aacute;ndose de productos vendidos con despacho, para cambios y/o devoluciones si corresponde, o el uso de la garant&iacute;a, los compradores deber&aacute;n hacer llegar los productos a las oficinas del Operador ubicadas en la ciudad de operaci&oacute;n del mismo, salvo que se indique algo distinto en la respectiva publicaci&oacute;n.<br /><br />Se excluye para la venta de bienes el ejercicio del derecho de retracto contemplado en el art&iacute;culo 47 de la Ley 1480 de 2011.<br /><br />El despacho de los productos por parte de <span class="s1"><strong>TU PASEO SAS</strong></span>, procede solamente cuando as&iacute; se especifica en la publicaci&oacute;n de los mismos y el costo del despacho se indicar&aacute; en la publicaci&oacute;n. El plazo de despacho se especifica en cada caso. Los plazos de d&iacute;as h&aacute;biles excluyen los d&iacute;as s&aacute;bados, domingos y festivos.<br /><br /><span class="s1"><strong>TU PASEO SAS</strong></span> podr&aacute; entregar la informaci&oacute;n de despacho otorgada por el Usuario a terceros con el objeto de llevar a cabo la distribuci&oacute;n de los productos.<br /><br />Cuando los productos son vendidos con despacho se aplicar&aacute;n las siguientes condiciones espec&iacute;ficas:<br /><br />- El servicio de despacho de los productos es prestado por terceros a los cuales <span class="s1"><strong>TU PASEO SAS</strong></span> les entrega el nombre, identificación. , tel&eacute;fono y direcci&oacute;n del usuario. Estos terceros distribuidores est&aacute;n sujetos a la obligaci&oacute;n legal de reserva respecto a los datos personales de los usuarios.<br />- El comprador debe ingresar una direcci&oacute;n v&aacute;lida, en la cual pueda ser entregado el producto en cualquier momento durante el horario habilitado.<br />- Cualquier persona mayor de edad en la direcci&oacute;n informada puede recibir el producto.<br />- Si la direcci&oacute;n ingresada se encuentra en un edificio o recinto en el cual no se permite el libre acceso, el producto se entregar&aacute; al portero o encargado del edificio o recinto.<br />- Si no hay quien reciba o si la direcci&oacute;n informada por el cliente es err&oacute;nea, el comprador se constituir&aacute; por ese solo hecho en mora de recibir.<br />- Si por cualquier causa, <span class="s1"><strong>TU PASEO SAS</strong></span> no pudiera entregar un producto, su responsabilidad se limita a la devoluci&oacute;n del precio del producto o servicio.<br />-Si el servicio es de car&aacute;cter electr&oacute;nico con fecha de caducidad, se restar&aacute; el valor consumido desde la fecha de expedici&oacute;n hasta la fecha en que el usuario y operador manifieste la cancelaci&oacute;n o anulaci&oacute;n del producto o servicio, restando los costos financieros y/o logísticos asociados.<br /><br /><strong>SERVICIOS</strong><br /><br />Salvo que se establezca expresamente lo contrario, los servicios son prestados por el tercero u operador que publicita a trav&eacute;s de la p&aacute;gina web de la Empresa. El cumplimiento de las obligaciones asociadas a los productos o prestaciones de servicios, son siempre de cargo del tercero que publicita u operador, quien estar&aacute; debidamente identificado en la respectiva publicaci&oacute;n.<br /><br /><span class="s1"><strong>TU PASEO SAS</strong></span> no es responsable por el cumplimiento de tales obligaciones ni por el contenido de dicha publicidad, as&iacute; como el operador es el &uacute;nico responsable por los posibles da&ntilde;os o perjuicios que se cause al usuario dentro del &aacute;mbito de la prestaci&oacute;n del servicio. Los descuentos incorporados en los productos o servicios, no pueden ser reembolsados total o parcialmente ni pueden ser acumulados con otras promociones que tenga vigentes el tercero u operador que publicita.<br /><br />Los productos o servicios tendr&aacute;n las siguientes condiciones espec&iacute;ficas:
                            <br>
                            <ul class="ul1">
                                <li class="li3">Salvo que se establezca expresamente lo contrario, los servicios son prestados por el tercero u operador que publicita a trav&eacute;s de la p&aacute;gina web de la Empresa.</li>
                                <li class="li3">El cumplimiento de las obligaciones asociadas a los productos o prestaciones de servicios, son siempre de cargo del tercero que publicita u operador, quien estar&aacute; debidamente identificado en la respectiva publicaci&oacute;n. <span class="s1"><strong>TU PASEO SAS</strong></span>, no es responsable por el cumplimiento de tales obligaciones ni por el contenido de dicha publicidad, as&iacute; como el operador es el &uacute;nico responsable por los posibles da&ntilde;os o perjuicios que se cause al usuario dentro del &aacute;mbito de la prestaci&oacute;n del servicio.</li>
                                <li class="li3">Los descuentos incorporados en los productos o servicios, no pueden ser reembolsados total o parcialmente ni pueden ser acumulados con otras promociones que tenga vigentes el tercero u operador que publicita.</li>
                            </ul>
                        </p>
                        <p>
                            Los productos o servicios tendr&aacute;n las siguientes condiciones espec&iacute;ficas:
                            <ul class="ul1">
                                <li class="li3">Los productos o servicios, su correcto uso y cuidado son responsabilidad del adquirente.</li>
                                <li class="li3">Los productos o servicios no son nominativos, son al portador.</li>
                                <li class="li3">Los productos o servicios, s&oacute;lo podr&aacute;n ser usados hasta la fecha especificada en los mismos, despu&eacute;s de lo cual caducar&aacute;n definitivamente, sin que pueda el Usuario reclamar derecho o indemnizaci&oacute;n alguna.</li>
                                <li class="li3">En el caso de los productos o servicios vencidos, caducados o expirados que no hayan sido utilizados por un hecho o culpa del Socio, el operador devolver&aacute; el valor de ellos siempre y cuando la devoluci&oacute;n sea solicitada durante los catorce d&iacute;as siguientes a la expiraci&oacute;n del mismo. Si la solicitud de devoluci&oacute;n se hace despu&eacute;s de ese per&iacute;odo, esta no podr&aacute; ser efectuada.</li>
                                <li class="li3">En el caso de los productos o servicios vencidos, caducados o expirados que no hayan sido utilizados por un hecho o culpa del usuario, el operador devolver&aacute; el valor de ellos siempre y cuando, la devoluci&oacute;n, sea solicitada durante los diez d&iacute;as siguientes a la adquisici&oacute;n del producto o servicio. Si la solicitud se llegara a realizar despu&eacute;s de dicho periodo, &eacute;sta no podr&aacute; ser efectuada.</li>
                                <li class="li3">No proceder&aacute; la devoluci&oacute;n del precio del producto o servicio despu&eacute;s de que se haya recibido el servicio por parte de la empresa u operador publicitante.</li>
                            </ul>
                        </p>
                        <p>
                            En caso de problemas con el producto o servicio y su generaci&oacute;n, el usuario deber&aacute; contactarse en primer lugar con el &aacute;rea de Servicio al Cliente de <span class="s1"><strong>TU PASEO SAS</strong></span> al tel&eacute;fono (+57) 1 3121540 o a la direcci&oacute;n Carrera 9 72-81 Of. 504. en la ciudad Bogot&aacute;.<br /><br /><strong>FACTURA</strong><br /><br />Las facturas emitidas por las ventas de productos ser&aacute;n entregadas con el bien despachado o podr&aacute;n ser generadas electr&oacute;nicamente, para esta &uacute;ltima opci&oacute;n las facturas de los productos adquiridos podr&aacute;n ser descargadas de la p&aacute;gina web de <span class="s1"><strong>TU PASEO SAS</strong></span> desde el perfil de cada usuario y/o ser&aacute;n enviadas al correo electr&oacute;nico se&ntilde;alados por el usuario.<br /><br />En caso de servicios, el usuario podrá descargar desde su perfil en www.tupaseo.travel una copia del recibo en el que se describe el servicio o servicios adquiridos. La factura ser&aacute; entregada por el operador al momento de la prestaci&oacute;n del servicio o enviadas por sistema electr&oacute;nico.<br /><br /><strong>JURISDICCI&Oacute;N Y LEY APLICABLE</strong><br /><br />Este acuerdo estar&aacute; regido por las leyes de la Rep&uacute;blica de Colombia.<br /><br />Cualquier controversia derivada del presente acuerdo, su existencia, validez, interpretaci&oacute;n, alcance o cumplimiento, ser&aacute; sometida a las leyes aplicables y a los Tribunales competentes para su conocimiento.<br /><br /><span class="s1"><strong>TU PASEO SAS</strong></span>, NIT 901.193.027-4, se encuentra ubicada en Carrera 9 72-81 Of. 504., tel&eacute;fono (+57) 1 3121540 en la ciudad de Bogot&aacute;, Colombia.<br /><br />Los presentes t&eacute;rminos y condiciones pueden ser modificados en cualquier momento sin necesidad de previo aviso.<br /><br /><strong>Estas<span class="Apple-converted-space">&nbsp; </span>pol&iacute;ticas entran en vigencia el d&iacute;a 1 de julio de 2018</strong>
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <!-- End Container -->
</main>
@endsection